NUMA CPU&RAM Benchmarks
v2.00.12 for Windows x64
(C) 2021 Ilya Manusov


 System information by WinAPI.
-------------------------------------------------------------------------------
 Parameter                     | Value                      | Hex
-------------------------------------------------------------------------------
 Memory load                     29 %                         0000001D          
 Total physical memory           16267.0 MB                   00000003F8B0A000  
 Available physical memory       11484.6 MB                   00000002CDCA0000  
 Total page file                 18699.0 MB                   0000000490B0A000  
 Available page file             13487.5 MB                   000000034AF86000  
 Total virtual user space        134217727.8 MB               00007FFFFFFE0000  
 Available virtual user space    134213537.7 MB               00007FFEFA1BC000  
 Extended virtual                -                            0000000000000000  

 Application minimum address     64 KB                        0000000000010000  
 Application maximum address     134217727 MB                 00007FFFFFFEFFFF  
 Active processor mask           -                            00000000000000FF  
 Processor type                  8664                         000021D8          
 Allocation granularity          64 KB                        00010000          
 Processor level                 6                            0006              
 Processor revision              15363                        3C03              

 Processors at current group     8                            00000008          
 Processors total                8                            00000008          
 Processor groups                1                            00000001          
 NUMA domains                    1                            00000001          
 Normal page size                4 KB                         00001000          
 Minimum large page size         2 MB ( DISABLED )            0000000000200000


 Native OS information for ia32 application under x64 OS.
-------------------------------------------------------------------------------
 Parameter                     | Value                      | Hex
-------------------------------------------------------------------------------
 Application minimum address     64 KB                        0000000000010000  
 Application maximum address     134217727 MB                 00007FFFFFFEFFFF  
 Active processor mask           -                            00000000000000FF  
 Processor type                  8664                         000021D8          
 Allocation granularity          64 KB                        00010000          
 Processor level                 6                            0006              
 Processor revision              15363                        3C03


 Platform topology by WinAPI GetLogicalProcessorInformation().
-------------------------------------------------------------------------------
 Topology unit  | Logical CPU affinity | Comments
-------------------------------------------------------------------------------
 CPU core         0-1                    ht=1                                   
 L1 Data          0-1                    ways=8   line=64      size=32768       
 L1 Instruction   0-1                    ways=8   line=64      size=32768       
 L2 Unified       0-1                    ways=8   line=64      size=262144      
 CPU core         2-3                    ht=1                                   
 L1 Data          2-3                    ways=8   line=64      size=32768       
 L1 Instruction   2-3                    ways=8   line=64      size=32768       
 L2 Unified       2-3                    ways=8   line=64      size=262144      
 CPU core         4-5                    ht=1                                   
 L1 Data          4-5                    ways=8   line=64      size=32768       
 L1 Instruction   4-5                    ways=8   line=64      size=32768       
 L2 Unified       4-5                    ways=8   line=64      size=262144      
 CPU package      0-7                                                           
 CPU core         6-7                    ht=1                                   
 L1 Data          6-7                    ways=8   line=64      size=32768       
 L1 Instruction   6-7                    ways=8   line=64      size=32768       
 L2 Unified       6-7                    ways=8   line=64      size=262144      
 L3 Unified       0-7                    ways=12  line=64      size=6291456     
 NUMA node        0-7                    node=0                                 



 Platform topology by WinAPI GetLogicalProcessorInformation().
-------------------------------------------------------------------------------
 Cache          | Size                 | Count
-------------------------------------------------------------------------------
 L1 Instruction   32 KB                  x 4                                    
 L1 Data          32 KB                  x 4                                    
 L2 Unified       256 KB                 x 4                                    
 L3 Unified       6 MB                   x 1                                    



 Platform topology by WinAPI GetLogicalProcessorInformationEx().
-------------------------------------------------------------------------------
 Topology unit  | Logical CPU affinity | Comments
-------------------------------------------------------------------------------
 CPU core         0000.0-1               smt=1    efficiency=0                  
 CPU core         0000.2-3               smt=1    efficiency=0                  
 CPU core         0000.4-5               smt=1    efficiency=0                  
 CPU core         0000.6-7               smt=1    efficiency=0                  
 L1 Data          0000.0-1               ways=8   line=64      size=32768       
 L1 Instruction   0000.0-1               ways=8   line=64      size=32768       
 L2 Unified       0000.0-1               ways=8   line=64      size=262144      
 L3 Unified       0000.0-7               ways=12  line=64      size=6291456     
 L1 Data          0000.2-3               ways=8   line=64      size=32768       
 L1 Instruction   0000.2-3               ways=8   line=64      size=32768       
 L2 Unified       0000.2-3               ways=8   line=64      size=262144      
 L1 Data          0000.4-5               ways=8   line=64      size=32768       
 L1 Instruction   0000.4-5               ways=8   line=64      size=32768       
 L2 Unified       0000.4-5               ways=8   line=64      size=262144      
 L1 Data          0000.6-7               ways=8   line=64      size=32768       
 L1 Instruction   0000.6-7               ways=8   line=64      size=32768       
 L2 Unified       0000.6-7               ways=8   line=64      size=262144      
 CPU package      0000.0-7               smt=0    efficiency=0                  
 NUMA node        0000.0-7               node=0                                 
 Processor group  0000                                                          



 Platform topology by WinAPI GetLogicalProcessorInformationEx().
-------------------------------------------------------------------------------
 Cache          | Size                 | Count
-------------------------------------------------------------------------------
 L1 Instruction   32 KB                  x 4                                    
 L1 Data          32 KB                  x 4                                    
 L2 Unified       256 KB                 x 4                                    
 L3 Unified       6 MB                   x 1                                    



 NUMA domains list by WinAPI GetNumaHighestNodeNumber() and other.
-------------------------------------------------------------------------------
 NUMA domain  | Affinity (hex)           | Available memory at node
-------------------------------------------------------------------------------
 0              0000.0-7                   11484.6 MB


 Processor groups list by WinAPI GetActiveProcessorGroupCount() and other.
-------------------------------------------------------------------------------
 Group  | Processors count
-------------------------------------------------------------------------------
 0        8


 ACPI tables list by WinAPI EnumSystemFirmwareTables() and other.
-------------------------------------------------------------------------------
 Sign | OEM ID | OEM Table ID | Creator ID | OEM Rev   | Creator Rev | Rev
-------------------------------------------------------------------------------
 MCFG   _ASUS_   Notebook       MSFT         01072009h   00000097h     1        
 FACP   _ASUS_   Notebook       AMI          01072009h   00010013h     5        
 APIC   _ASUS_   Notebook       AMI          01072009h   00010013h     3        
 DMAR   INTEL    HSW            INTL         00000001h   00000001h     1        
 HPET   _ASUS_   Notebook       AMI.         01072009h   00000005h     1        
 FPDT   _ASUS_   Notebook       AMI          01072009h   00010013h     1        
 ECDT   _ASUS_   Notebook       AMI.         01072009h   00000005h     1        
 SSDT   Intel    zpodd          INTL         00001000h   20120711h     1        
 SSDT   Intel    zpodd          INTL         00001000h   20120711h     1        
 SSDT   Intel    zpodd          INTL         00001000h   20120711h     1        
 SSDT   Intel    zpodd          INTL         00001000h   20120711h     1        
 SSDT   Intel    zpodd          INTL         00001000h   20120711h     1        
 SSDT   Intel    zpodd          INTL         00001000h   20120711h     1        
 BGRT   _ASUS_   Notebook       ASUS         01072009h   00010013h     0        
 SSDT   Intel    zpodd          INTL         00001000h   20120711h     1        
 MSDM   _ASUS_   Notebook       ASUS         00000000h   00000001h     3


 ACPI tables list by WinAPI EnumSystemFirmwareTables() and other.
-------------------------------------------------------------------------------
 Summary
-------------------------------------------------------------------------------
 MCFG, Memory Mapped Configuration                                              
 FACP, Fixed ACPI Description                                                   
 APIC, Multiple APIC Description                                                
 DMAR, DMA Remapping                                                            
 HPET, High Precision Event Timer                                               
 FPDT, Firmware Performance Data                                                
 ECDT, Embedded Controller Boot Resources                                       
 SSDT, Secondary System Description                                             
 SSDT, Secondary System Description                                             
 SSDT, Secondary System Description                                             
 SSDT, Secondary System Description                                             
 SSDT, Secondary System Description                                             
 SSDT, Secondary System Description                                             
 BGRT, Boot Graphics Resource                                                   
 SSDT, Secondary System Description                                             
 MSDM, Microsoft Data Management


 CPUID per each thread affinized by WinAPI SetThreadAffinityMask().
-------------------------------------------------------------------------------
 Thread   | Function   | EAX      | EBX      | ECX      | EDX
-------------------------------------------------------------------------------
  0         00000000     0000000D   756E6547   6C65746E   49656E69              
            00000001     000306C3   00100800   7FFAFBBF   BFEBFBFF              
            00000002     76036301   00F0B5FF   00000000   00C10000              
            00000003     00000000   00000000   00000000   00000000              
            00000004     1C004121   01C0003F   0000003F   00000000              
            00000004     1C004122   01C0003F   0000003F   00000000              
            00000004     1C004143   01C0003F   000001FF   00000000              
            00000004     1C03C163   02C0003F   00001FFF   00000006              
            00000005     00000040   00000040   00000003   00042120              
            00000006     00000077   00000002   00000009   00000000              
            00000007     00000000   000027AB   00000000   9C000400              
            00000008     00000000   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     07300403   00000000   00000000   00000603              
            0000000B     00000001   00000002   00000100   00000000              
            0000000B     00000004   00000008   00000201   00000000              
            0000000C     00000000   00000000   00000000   00000000              
            0000000D     00000007   00000340   00000340   00000000              
            0000000D     00000001   00000000   00000000   00000000              
            0000000D     00000100   00000240   00000000   00000000              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000021   2C100800              
            80000002     65746E49   2952286C   726F4320   4D542865              
            80000003     37692029   3037342D   20514830   20555043              
            80000004     2E322040   48473034   0000007A   00000000              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   01006040   00000000              
            80000007     00000000   00000000   00000000   00000100              
            80000008     00003027   00000000   00000000   00000000              

  1         00000000     0000000D   756E6547   6C65746E   49656E69              
            00000001     000306C3   01100800   7FFAFBBF   BFEBFBFF              
            00000002     76036301   00F0B5FF   00000000   00C10000              
            00000003     00000000   00000000   00000000   00000000              
            00000004     1C004121   01C0003F   0000003F   00000000              
            00000004     1C004122   01C0003F   0000003F   00000000              
            00000004     1C004143   01C0003F   000001FF   00000000              
            00000004     1C03C163   02C0003F   00001FFF   00000006              
            00000005     00000040   00000040   00000003   00042120              
            00000006     00000077   00000002   00000009   00000000              
            00000007     00000000   000027AB   00000000   9C000400              
            00000008     00000000   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     07300403   00000000   00000000   00000603              
            0000000B     00000001   00000002   00000100   00000001              
            0000000B     00000004   00000008   00000201   00000001              
            0000000C     00000000   00000000   00000000   00000000              
            0000000D     00000007   00000340   00000340   00000000              
            0000000D     00000001   00000000   00000000   00000000              
            0000000D     00000100   00000240   00000000   00000000              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000021   2C100800              
            80000002     65746E49   2952286C   726F4320   4D542865              
            80000003     37692029   3037342D   20514830   20555043              
            80000004     2E322040   48473034   0000007A   00000000              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   01006040   00000000              
            80000007     00000000   00000000   00000000   00000100              
            80000008     00003027   00000000   00000000   00000000              

  2         00000000     0000000D   756E6547   6C65746E   49656E69              
            00000001     000306C3   02100800   7FFAFBBF   BFEBFBFF              
            00000002     76036301   00F0B5FF   00000000   00C10000              
            00000003     00000000   00000000   00000000   00000000              
            00000004     1C004121   01C0003F   0000003F   00000000              
            00000004     1C004122   01C0003F   0000003F   00000000              
            00000004     1C004143   01C0003F   000001FF   00000000              
            00000004     1C03C163   02C0003F   00001FFF   00000006              
            00000005     00000040   00000040   00000003   00042120              
            00000006     00000077   00000002   00000009   00000000              
            00000007     00000000   000027AB   00000000   9C000400              
            00000008     00000000   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     07300403   00000000   00000000   00000603              
            0000000B     00000001   00000002   00000100   00000002              
            0000000B     00000004   00000008   00000201   00000002              
            0000000C     00000000   00000000   00000000   00000000              
            0000000D     00000007   00000340   00000340   00000000              
            0000000D     00000001   00000000   00000000   00000000              
            0000000D     00000100   00000240   00000000   00000000              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000021   2C100800              
            80000002     65746E49   2952286C   726F4320   4D542865              
            80000003     37692029   3037342D   20514830   20555043              
            80000004     2E322040   48473034   0000007A   00000000              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   01006040   00000000              
            80000007     00000000   00000000   00000000   00000100              
            80000008     00003027   00000000   00000000   00000000              

  3         00000000     0000000D   756E6547   6C65746E   49656E69              
            00000001     000306C3   03100800   7FFAFBBF   BFEBFBFF              
            00000002     76036301   00F0B5FF   00000000   00C10000              
            00000003     00000000   00000000   00000000   00000000              
            00000004     1C004121   01C0003F   0000003F   00000000              
            00000004     1C004122   01C0003F   0000003F   00000000              
            00000004     1C004143   01C0003F   000001FF   00000000              
            00000004     1C03C163   02C0003F   00001FFF   00000006              
            00000005     00000040   00000040   00000003   00042120              
            00000006     00000077   00000002   00000009   00000000              
            00000007     00000000   000027AB   00000000   9C000400              
            00000008     00000000   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     07300403   00000000   00000000   00000603              
            0000000B     00000001   00000002   00000100   00000003              
            0000000B     00000004   00000008   00000201   00000003              
            0000000C     00000000   00000000   00000000   00000000              
            0000000D     00000007   00000340   00000340   00000000              
            0000000D     00000001   00000000   00000000   00000000              
            0000000D     00000100   00000240   00000000   00000000              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000021   2C100800              
            80000002     65746E49   2952286C   726F4320   4D542865              
            80000003     37692029   3037342D   20514830   20555043              
            80000004     2E322040   48473034   0000007A   00000000              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   01006040   00000000              
            80000007     00000000   00000000   00000000   00000100              
            80000008     00003027   00000000   00000000   00000000              

  4         00000000     0000000D   756E6547   6C65746E   49656E69              
            00000001     000306C3   04100800   7FFAFBBF   BFEBFBFF              
            00000002     76036301   00F0B5FF   00000000   00C10000              
            00000003     00000000   00000000   00000000   00000000              
            00000004     1C004121   01C0003F   0000003F   00000000              
            00000004     1C004122   01C0003F   0000003F   00000000              
            00000004     1C004143   01C0003F   000001FF   00000000              
            00000004     1C03C163   02C0003F   00001FFF   00000006              
            00000005     00000040   00000040   00000003   00042120              
            00000006     00000077   00000002   00000009   00000000              
            00000007     00000000   000027AB   00000000   9C000400              
            00000008     00000000   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     07300403   00000000   00000000   00000603              
            0000000B     00000001   00000002   00000100   00000004              
            0000000B     00000004   00000008   00000201   00000004              
            0000000C     00000000   00000000   00000000   00000000              
            0000000D     00000007   00000340   00000340   00000000              
            0000000D     00000001   00000000   00000000   00000000              
            0000000D     00000100   00000240   00000000   00000000              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000021   2C100800              
            80000002     65746E49   2952286C   726F4320   4D542865              
            80000003     37692029   3037342D   20514830   20555043              
            80000004     2E322040   48473034   0000007A   00000000              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   01006040   00000000              
            80000007     00000000   00000000   00000000   00000100              
            80000008     00003027   00000000   00000000   00000000              

  5         00000000     0000000D   756E6547   6C65746E   49656E69              
            00000001     000306C3   05100800   7FFAFBBF   BFEBFBFF              
            00000002     76036301   00F0B5FF   00000000   00C10000              
            00000003     00000000   00000000   00000000   00000000              
            00000004     1C004121   01C0003F   0000003F   00000000              
            00000004     1C004122   01C0003F   0000003F   00000000              
            00000004     1C004143   01C0003F   000001FF   00000000              
            00000004     1C03C163   02C0003F   00001FFF   00000006              
            00000005     00000040   00000040   00000003   00042120              
            00000006     00000077   00000002   00000009   00000000              
            00000007     00000000   000027AB   00000000   9C000400              
            00000008     00000000   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     07300403   00000000   00000000   00000603              
            0000000B     00000001   00000002   00000100   00000005              
            0000000B     00000004   00000008   00000201   00000005              
            0000000C     00000000   00000000   00000000   00000000              
            0000000D     00000007   00000340   00000340   00000000              
            0000000D     00000001   00000000   00000000   00000000              
            0000000D     00000100   00000240   00000000   00000000              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000021   2C100800              
            80000002     65746E49   2952286C   726F4320   4D542865              
            80000003     37692029   3037342D   20514830   20555043              
            80000004     2E322040   48473034   0000007A   00000000              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   01006040   00000000              
            80000007     00000000   00000000   00000000   00000100              
            80000008     00003027   00000000   00000000   00000000              

  6         00000000     0000000D   756E6547   6C65746E   49656E69              
            00000001     000306C3   06100800   7FFAFBBF   BFEBFBFF              
            00000002     76036301   00F0B5FF   00000000   00C10000              
            00000003     00000000   00000000   00000000   00000000              
            00000004     1C004121   01C0003F   0000003F   00000000              
            00000004     1C004122   01C0003F   0000003F   00000000              
            00000004     1C004143   01C0003F   000001FF   00000000              
            00000004     1C03C163   02C0003F   00001FFF   00000006              
            00000005     00000040   00000040   00000003   00042120              
            00000006     00000077   00000002   00000009   00000000              
            00000007     00000000   000027AB   00000000   9C000400              
            00000008     00000000   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     07300403   00000000   00000000   00000603              
            0000000B     00000001   00000002   00000100   00000006              
            0000000B     00000004   00000008   00000201   00000006              
            0000000C     00000000   00000000   00000000   00000000              
            0000000D     00000007   00000340   00000340   00000000              
            0000000D     00000001   00000000   00000000   00000000              
            0000000D     00000100   00000240   00000000   00000000              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000021   2C100800              
            80000002     65746E49   2952286C   726F4320   4D542865              
            80000003     37692029   3037342D   20514830   20555043              
            80000004     2E322040   48473034   0000007A   00000000              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   01006040   00000000              
            80000007     00000000   00000000   00000000   00000100              
            80000008     00003027   00000000   00000000   00000000              

  7         00000000     0000000D   756E6547   6C65746E   49656E69              
            00000001     000306C3   07100800   7FFAFBBF   BFEBFBFF              
            00000002     76036301   00F0B5FF   00000000   00C10000              
            00000003     00000000   00000000   00000000   00000000              
            00000004     1C004121   01C0003F   0000003F   00000000              
            00000004     1C004122   01C0003F   0000003F   00000000              
            00000004     1C004143   01C0003F   000001FF   00000000              
            00000004     1C03C163   02C0003F   00001FFF   00000006              
            00000005     00000040   00000040   00000003   00042120              
            00000006     00000077   00000002   00000009   00000000              
            00000007     00000000   000027AB   00000000   9C000400              
            00000008     00000000   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     07300403   00000000   00000000   00000603              
            0000000B     00000001   00000002   00000100   00000007              
            0000000B     00000004   00000008   00000201   00000007              
            0000000C     00000000   00000000   00000000   00000000              
            0000000D     00000007   00000340   00000340   00000000              
            0000000D     00000001   00000000   00000000   00000000              
            0000000D     00000100   00000240   00000000   00000000              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000021   2C100800              
            80000002     65746E49   2952286C   726F4320   4D542865              
            80000003     37692029   3037342D   20514830   20555043              
            80000004     2E322040   48473034   0000007A   00000000              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   01006040   00000000              
            80000007     00000000   00000000   00000000   00000100              
            80000008     00003027   00000000   00000000   00000000              

