; NCRB (NUMA CPU and RAM benchmarks) configuration file.

; Y-scale division value for megabytes per second (mbps) and ns (nanoseconds).
; For L1/L2/L3/L4/DRAM/Custom, for mbps and latency.
; mbps1 = 500000
; mbps2 = 500000
; mbps3 = 100000
; mbps4 = 100000
; mbpsd = 60000
; mbpsc = 60000
; ns1   = 2
; ns2   = 3
; ns3   = 10
; ns4   = 12
; nsd   = 15
; nsc   = 15


; Reserved options, under construction.
; os         = on    ; Enable operating system detail info.
; nativeos   = on    ; Enable native operating system detail info, if run NCRB32 under Win64.
; topology   = on    ; Enable platform topology detail info by WinAPI.
; topologyex = on    ; Enable platform topology detail info by WinAPI, extended function.
; numa       = on    ; Enable NUMA nodes list by WinAPI.
; groups     = on    ; Enable processor groups list by WinAPI.
; smbios     = on    ; Enable SMBIOS structures list by WinAPI.
; acpi       = on    ; Enable ACPI tables list by WinAPI.
; affcpuid   = on    ; Enable affinized CPUID dump.
; kernelmode = on    ; Enable kernel mode driver service control program support.
; loadkmd    = off   ; Enable pre-load kernel mode driver, or can load manually at KMD screen.
