https://github.com/InstLatx64/InstLatx64/blob/master/VennDiagrams/Venn_AVX512_v141.png
https://en.wikichip.org/wiki/x86/avx-512

------------------------------------------------------------------------------
    name                   cpuid      subf   register.bit   additional
------------------------------------------------------------------------------
1.  AVX512F                00000007h   0     ebx.16
2.  AVX512CD               00000007h   0     ebx.28
3.  AVX512PF               00000007h   0     ebx.26
4.  AVX512ER               00000007h   0     ebx.27
5.  AVX512VL               00000007h   0     ebx.31
6.  AVX512BW               00000007h   0     ebx.30
7.  AVX512DQ               00000007h   0     ebx.17
8.  AVX512_IFMA            00000007h   0     ebx.21
9.  AVX512_VBMI            00000007h   0     ecx.1
------------------------------------------------------------------------------
10. AVX512_VBMI2           00000007h   0     ecx.6
11. AVX512_BF16            00000007h   1     eax.5
12. AVX512_VNNI            00000007h   0     ecx.11
13. AVX512_BITALG          00000007h   0     ecx.12
14. AVX512_4FMAPS          00000007h   0     edx.3
15. AVX512_4VNNIW          00000007h   0     edx.2
16. AVX512_VPOPCNTDQ       00000007h   0     ecx.14
17. AVX512_VP2INTERSECT    00000007h   0     edx.8
------------------------------------------------------------------------------
18. AVX512+VAES            00000007h   0     ecx.9   & AVX512VL / AVX512F  ?
19. AVX512+GFNI            00000007h   0     ecx.8   & AVX512VL / AVX512F  ?
20. AVX512+VPCLMULQDQ      00000007h   0     ecx.10  & AVX512VL / AVX512F  ?
------------------------------------------------------------------------------
21. AVX512_FP16            00000007h   0     edx.23
------------------------------------------------------------------------------
