NUMA CPU&RAM Benchmarks
v2.00.18 for Windows x64
(C) 2022 Ilya Manusov


 System information by WinAPI.
-------------------------------------------------------------------------------
 Parameter                     | Value                      | Hex
-------------------------------------------------------------------------------
 Memory load                     7 %                          00000007          
 Total physical memory           65369.5 MB                   0000000FF5993000  
 Available physical memory       60777.0 MB                   0000000ED690E000  
 Total page file                 75097.5 MB                   0000001255993000  
 Available page file             68199.7 MB                   00000010A67C9000  
 Total virtual user space        134217727.8 MB               00007FFFFFFE0000  
 Available virtual user space    134213536.7 MB               00007FFEFA0C5000  
 Extended virtual                -                            0000000000000000  

 Application minimum address     64 KB                        0000000000010000  
 Application maximum address     134217727 MB                 00007FFFFFFEFFFF  
 Active processor mask           -                            000000000000FFFF  
 Processor type                  8664                         000021D8          
 Allocation granularity          64 KB                        00010000          
 Processor level                 6                            0006              
 Processor revision              42753                        A701              

 Processors at current group     16                           00000010          
 Processors total                16                           00000010          
 Processor groups                1                            00000001          
 NUMA domains                    1                            00000001          
 Normal page size                4 KB                         00001000          
 Minimum large page size         2 MB ( DISABLED )            0000000000200000


 Native OS information for ia32 application under x64 OS.
-------------------------------------------------------------------------------
 Parameter                     | Value                      | Hex
-------------------------------------------------------------------------------
 Application minimum address     64 KB                        0000000000010000  
 Application maximum address     134217727 MB                 00007FFFFFFEFFFF  
 Active processor mask           -                            000000000000FFFF  
 Processor type                  8664                         000021D8          
 Allocation granularity          64 KB                        00010000          
 Processor level                 6                            0006              
 Processor revision              42753                        A701


 Platform topology by WinAPI GetLogicalProcessorInformation().
-------------------------------------------------------------------------------
 Topology unit  | Logical CPU affinity | Comments
-------------------------------------------------------------------------------
 CPU core         0-1                    ht=1                                   
 L1 Data          0-1                    ways=12  line=64      size=49152       
 L1 Instruction   0-1                    ways=8   line=64      size=32768       
 L2 Unified       0-1                    ways=8   line=64      size=524288      
 CPU core         2-3                    ht=1                                   
 L1 Data          2-3                    ways=12  line=64      size=49152       
 L1 Instruction   2-3                    ways=8   line=64      size=32768       
 L2 Unified       2-3                    ways=8   line=64      size=524288      
 CPU core         4-5                    ht=1                                   
 L1 Data          4-5                    ways=12  line=64      size=49152       
 L1 Instruction   4-5                    ways=8   line=64      size=32768       
 L2 Unified       4-5                    ways=8   line=64      size=524288      
 CPU core         6-7                    ht=1                                   
 L1 Data          6-7                    ways=12  line=64      size=49152       
 L1 Instruction   6-7                    ways=8   line=64      size=32768       
 L2 Unified       6-7                    ways=8   line=64      size=524288      
 CPU core         8-9                    ht=1                                   
 L1 Data          8-9                    ways=12  line=64      size=49152       
 L1 Instruction   8-9                    ways=8   line=64      size=32768       
 L2 Unified       8-9                    ways=8   line=64      size=524288      
 CPU core         10-11                  ht=1                                   
 L1 Data          10-11                  ways=12  line=64      size=49152       
 L1 Instruction   10-11                  ways=8   line=64      size=32768       
 L2 Unified       10-11                  ways=8   line=64      size=524288      
 CPU core         12-13                  ht=1                                   
 L1 Data          12-13                  ways=12  line=64      size=49152       
 L1 Instruction   12-13                  ways=8   line=64      size=32768       
 L2 Unified       12-13                  ways=8   line=64      size=524288      
 CPU package      0-15                                                          
 CPU core         14-15                  ht=1                                   
 L1 Data          14-15                  ways=12  line=64      size=49152       
 L1 Instruction   14-15                  ways=8   line=64      size=32768       
 L2 Unified       14-15                  ways=8   line=64      size=524288      
 L3 Unified       0-15                   ways=16  line=64      size=16777216    
 NUMA node        0-15                   node=0                                 



 Platform topology by WinAPI GetLogicalProcessorInformation().
-------------------------------------------------------------------------------
 Cache          | Size                 | Count
-------------------------------------------------------------------------------
 L1 Instruction   32 KB                  x 8                                    
 L1 Data          48 KB                  x 8                                    
 L2 Unified       512 KB                 x 8                                    
 L3 Unified       16 MB                  x 1                                    



 Platform topology by WinAPI GetLogicalProcessorInformationEx().
-------------------------------------------------------------------------------
 Topology unit  | Logical CPU affinity | Comments
-------------------------------------------------------------------------------
 CPU core         0000.0-1               smt=1    efficiency=0                  
 CPU core         0000.2-3               smt=1    efficiency=0                  
 CPU core         0000.4-5               smt=1    efficiency=0                  
 CPU core         0000.6-7               smt=1    efficiency=0                  
 CPU core         0000.8-9               smt=1    efficiency=0                  
 CPU core         0000.10-11             smt=1    efficiency=0                  
 CPU core         0000.12-13             smt=1    efficiency=0                  
 CPU core         0000.14-15             smt=1    efficiency=0                  
 L1 Data          0000.0-1               ways=12  line=64      size=49152       
 L1 Instruction   0000.0-1               ways=8   line=64      size=32768       
 L2 Unified       0000.0-1               ways=8   line=64      size=524288      
 L3 Unified       0000.0-15              ways=16  line=64      size=16777216    
 L1 Data          0000.2-3               ways=12  line=64      size=49152       
 L1 Instruction   0000.2-3               ways=8   line=64      size=32768       
 L2 Unified       0000.2-3               ways=8   line=64      size=524288      
 L1 Data          0000.4-5               ways=12  line=64      size=49152       
 L1 Instruction   0000.4-5               ways=8   line=64      size=32768       
 L2 Unified       0000.4-5               ways=8   line=64      size=524288      
 L1 Data          0000.6-7               ways=12  line=64      size=49152       
 L1 Instruction   0000.6-7               ways=8   line=64      size=32768       
 L2 Unified       0000.6-7               ways=8   line=64      size=524288      
 L1 Data          0000.8-9               ways=12  line=64      size=49152       
 L1 Instruction   0000.8-9               ways=8   line=64      size=32768       
 L2 Unified       0000.8-9               ways=8   line=64      size=524288      
 L1 Data          0000.10-11             ways=12  line=64      size=49152       
 L1 Instruction   0000.10-11             ways=8   line=64      size=32768       
 L2 Unified       0000.10-11             ways=8   line=64      size=524288      
 L1 Data          0000.12-13             ways=12  line=64      size=49152       
 L1 Instruction   0000.12-13             ways=8   line=64      size=32768       
 L2 Unified       0000.12-13             ways=8   line=64      size=524288      
 L1 Data          0000.14-15             ways=12  line=64      size=49152       
 L1 Instruction   0000.14-15             ways=8   line=64      size=32768       
 L2 Unified       0000.14-15             ways=8   line=64      size=524288      
 CPU package      0000.0-15              smt=0    efficiency=0                  
 NUMA node        0000.0-15              node=0                                 
 Processor group  0000                                                          



 Platform topology by WinAPI GetLogicalProcessorInformationEx().
-------------------------------------------------------------------------------
 Cache          | Size                 | Count
-------------------------------------------------------------------------------
 L1 Instruction   32 KB                  x 8                                    
 L1 Data          48 KB                  x 8                                    
 L2 Unified       512 KB                 x 8                                    
 L3 Unified       16 MB                  x 1                                    



 NUMA domains list by WinAPI GetNumaHighestNodeNumber() and other.
-------------------------------------------------------------------------------
 NUMA domain  | Affinity (hex)           | Available memory at node
-------------------------------------------------------------------------------
 0              0000.0-15                  60777.0 MB


 Processor groups list by WinAPI GetActiveProcessorGroupCount() and other.
-------------------------------------------------------------------------------
 Group  | Processors count
-------------------------------------------------------------------------------
 0        16


 ACPI tables list by WinAPI EnumSystemFirmwareTables() and other.
-------------------------------------------------------------------------------
 Sign | OEM ID | OEM Table ID | Creator ID | OEM Rev   | Creator Rev | Rev
-------------------------------------------------------------------------------
 DBGP   ALASKA   A M I          AMI          01072009h   01000013h     1        
 MCFG   ALASKA   A M I          MSFT         01072009h   00000097h     1        
 FACP   ALASKA   A M I          AMI          01072009h   01000013h     6        
 APIC   ALASKA   A M I          AMI          01072009h   01000013h     4        
 DMAR   INTEL    EDK2                        00000002h   01000013h     2        
 HPET   ALASKA   A M I          AMI          01072009h   01000013h     1        
 FPDT   ALASKA   RKL            AMI          01072009h   01000013h     1        
 FIDT   ALASKA   A M I          AMI          01072009h   00010013h     1        
 SSDT   CpuRef   CpuSsdt        INTL         00003000h   20180209h     2        
 SSDT   CpuRef   CpuSsdt        INTL         00003000h   20180209h     2        
 SSDT   CpuRef   CpuSsdt        INTL         00003000h   20180209h     2        
 SSDT   CpuRef   CpuSsdt        INTL         00003000h   20180209h     2        
 SSDT   CpuRef   CpuSsdt        INTL         00003000h   20180209h     2        
 NHLT   ALASKA   A M I          AMI          01072009h   01000013h     0        
 LPIT   ALASKA   A M I          AMI          01072009h   01000013h     1        
 SSDT   CpuRef   CpuSsdt        INTL         00003000h   20180209h     2        
 SSDT   CpuRef   CpuSsdt        INTL         00003000h   20180209h     2        
 DBG2   ALASKA   A M I          AMI          01072009h   01000013h     0        
 SSDT   CpuRef   CpuSsdt        INTL         00003000h   20180209h     2        
 SSDT   CpuRef   CpuSsdt        INTL         00003000h   20180209h     2        
 BGRT   ALASKA   A M I          AMI          01072009h   00010013h     1        
 WPBT   ALASKA   A M I          ASUS         00000001h   00000001h     1        
 TPM2   ALASKA   A M I          AMI          00000001h   00000000h     4        
 PTDT   ALASKA   A M I          MSFT         00000005h   0100000Dh     0        
 WSMT   ALASKA   A M I          AMI          01072009h   00010013h     1


 ACPI tables list by WinAPI EnumSystemFirmwareTables() and other.
-------------------------------------------------------------------------------
 Summary
-------------------------------------------------------------------------------
 DBGP, Debug Port                                                               
 MCFG, Memory Mapped Configuration                                              
 FACP, Fixed ACPI Description                                                   
 APIC, Multiple APIC Description                                                
 DMAR, DMA Remapping                                                            
 HPET, High Precision Event Timer                                               
 FPDT, Firmware Performance Data                                                
 FIDT, Firmware Identification                                                  
 SSDT, Secondary System Description                                             
 SSDT, Secondary System Description                                             
 SSDT, Secondary System Description                                             
 SSDT, Secondary System Description                                             
 SSDT, Secondary System Description                                             
 NHLT, Non-HD Audio Link/Endpoint Description                                   
 LPIT, Low Power Idle                                                           
 SSDT, Secondary System Description                                             
 SSDT, Secondary System Description                                             
 DBG2, Microsoft Debug Port Type 2 Description                                  
 SSDT, Secondary System Description                                             
 SSDT, Secondary System Description                                             
 BGRT, Boot Graphics Resource                                                   
 WPBT, Windows Platform Binary                                                  
 TPM2, Trusted Platform Module 2                                                
 PTDT, Platform Telemetry Data Table                                            
 WSMT, Windows Security Mitigations


 CPUID per each thread affinized by WinAPI SetThreadAffinityMask().
-------------------------------------------------------------------------------
 Thread   | Function   | EAX      | EBX      | ECX      | EDX
-------------------------------------------------------------------------------
  0         00000000     0000001B   756E6547   6C65746E   49656E69              
            00000001     000A0671   00100800   7FFAFBBF   BFEBFBFF              
            00000002     00FEFF01   000000F0   00000000   00000000              
            00000003     00000000   00000000   00000000   00000000              
            00000004     1C004121   02C0003F   0000003F   00000000              
            00000004     1C004122   01C0003F   0000003F   00000000              
            00000004     1C004143   01C0003F   000003FF   00000000              
            00000004     1C03C163   03C0003F   00003FFF   00000006              
            00000005     00000040   00000040   00000003   11121020              
            00000006     0003EFF7   00000002   00000009   00000000              
            00000007     00000002   F2BF67EB   00405F4E   BC000410              
            00000007     00000000   00000000   00000000   00000000              
            00000007     00000000   00000000   00000000   00000001              
            00000008     00000000   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     08300805   00000000   0000000F   00008604              
            0000000B     00000001   00000002   00000100   00000000              
            0000000B     00000004   00000010   00000201   00000000              
            0000000C     00000000   00000000   00000000   00000000              
            0000000D     000002FF   00000A80   00000A88   00000000              
            0000000D     0000000F   00000A80   00002100   00000000              
            0000000D     00000100   00000240   00000000   00000000              
            0000000D     00000040   000003C0   00000000   00000000              
            0000000D     00000040   00000400   00000000   00000000              
            0000000D     00000040   00000440   00000000   00000000              
            0000000D     00000200   00000480   00000000   00000000              
            0000000D     00000400   00000680   00000000   00000000              
            0000000D     00000008   00000A80   00000000   00000000              
            0000000E     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000011     00000000   00000000   00000000   00000000              
            00000012     00000000   00000000   00000000   00000000              
            00000013     00000000   00000000   00000000   00000000              
            00000014     00000001   0000000F   00000007   00000000              
            00000014     02490002   003F1FFF   00000000   00000000              
            00000015     00000002   000000D0   016E3600   00000000              
            00000016     000009C4   00001324   00000064   00000000              
            00000017     00000000   00000000   00000000   00000000              
            00000018     00000007   00000000   00000000   00000000              
            00000018     00000000   00080007   00000001   00004122              
            00000018     00000000   0010000F   00000001   00004125              
            00000018     00000000   00040001   00000010   00004024              
            00000018     00000000   00040006   00000008   00004024              
            00000018     00000000   00080008   00000001   00004124              
            00000018     00000000   00080007   00000080   00004043              
            00000018     00000000   00080009   00000080   00004043              
            00000019     00000000   00000000   00000000   00000000              
            0000001A     00000000   00000000   00000000   00000000              
            0000001B     00000000   00000000   00000000   00000000              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000121   2C100800              
            80000002     68743131   6E654720   746E4920   52286C65              
            80000003     6F432029   54286572   6920294D   31312D37              
            80000004     46303037   32204020   4730352E   00007A48              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   01006040   00000000              
            80000007     00000000   00000000   00000000   00000100              
            80000008     00003027   00000000   00000000   00000000              

  1         00000000     0000001B   756E6547   6C65746E   49656E69              
            00000001     000A0671   01100800   7FFAFBBF   BFEBFBFF              
            00000002     00FEFF01   000000F0   00000000   00000000              
            00000003     00000000   00000000   00000000   00000000              
            00000004     1C004121   02C0003F   0000003F   00000000              
            00000004     1C004122   01C0003F   0000003F   00000000              
            00000004     1C004143   01C0003F   000003FF   00000000              
            00000004     1C03C163   03C0003F   00003FFF   00000006              
            00000005     00000040   00000040   00000003   11121020              
            00000006     0003EFF7   00000002   00000009   00000000              
            00000007     00000002   F2BF67EB   00405F4E   BC000410              
            00000007     00000000   00000000   00000000   00000000              
            00000007     00000000   00000000   00000000   00000001              
            00000008     00000000   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     08300805   00000000   0000000F   00008604              
            0000000B     00000001   00000002   00000100   00000001              
            0000000B     00000004   00000010   00000201   00000001              
            0000000C     00000000   00000000   00000000   00000000              
            0000000D     000002FF   00000A80   00000A88   00000000              
            0000000D     0000000F   00000A80   00002100   00000000              
            0000000D     00000100   00000240   00000000   00000000              
            0000000D     00000040   000003C0   00000000   00000000              
            0000000D     00000040   00000400   00000000   00000000              
            0000000D     00000040   00000440   00000000   00000000              
            0000000D     00000200   00000480   00000000   00000000              
            0000000D     00000400   00000680   00000000   00000000              
            0000000D     00000008   00000A80   00000000   00000000              
            0000000E     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000011     00000000   00000000   00000000   00000000              
            00000012     00000000   00000000   00000000   00000000              
            00000013     00000000   00000000   00000000   00000000              
            00000014     00000001   0000000F   00000007   00000000              
            00000014     02490002   003F1FFF   00000000   00000000              
            00000015     00000002   000000D0   016E3600   00000000              
            00000016     000009C4   00001324   00000064   00000000              
            00000017     00000000   00000000   00000000   00000000              
            00000018     00000007   00000000   00000000   00000000              
            00000018     00000000   00080007   00000001   00004122              
            00000018     00000000   0010000F   00000001   00004125              
            00000018     00000000   00040001   00000010   00004024              
            00000018     00000000   00040006   00000008   00004024              
            00000018     00000000   00080008   00000001   00004124              
            00000018     00000000   00080007   00000080   00004043              
            00000018     00000000   00080009   00000080   00004043              
            00000019     00000000   00000000   00000000   00000000              
            0000001A     00000000   00000000   00000000   00000000              
            0000001B     00000000   00000000   00000000   00000000              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000121   2C100800              
            80000002     68743131   6E654720   746E4920   52286C65              
            80000003     6F432029   54286572   6920294D   31312D37              
            80000004     46303037   32204020   4730352E   00007A48              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   01006040   00000000              
            80000007     00000000   00000000   00000000   00000100              
            80000008     00003027   00000000   00000000   00000000              

  2         00000000     0000001B   756E6547   6C65746E   49656E69              
            00000001     000A0671   02100800   7FFAFBBF   BFEBFBFF              
            00000002     00FEFF01   000000F0   00000000   00000000              
            00000003     00000000   00000000   00000000   00000000              
            00000004     1C004121   02C0003F   0000003F   00000000              
            00000004     1C004122   01C0003F   0000003F   00000000              
            00000004     1C004143   01C0003F   000003FF   00000000              
            00000004     1C03C163   03C0003F   00003FFF   00000006              
            00000005     00000040   00000040   00000003   11121020              
            00000006     0003EFF7   00000002   00000009   00000000              
            00000007     00000002   F2BF67EB   00405F4E   BC000410              
            00000007     00000000   00000000   00000000   00000000              
            00000007     00000000   00000000   00000000   00000001              
            00000008     00000000   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     08300805   00000000   0000000F   00008604              
            0000000B     00000001   00000002   00000100   00000002              
            0000000B     00000004   00000010   00000201   00000002              
            0000000C     00000000   00000000   00000000   00000000              
            0000000D     000002FF   00000A80   00000A88   00000000              
            0000000D     0000000F   00000A80   00002100   00000000              
            0000000D     00000100   00000240   00000000   00000000              
            0000000D     00000040   000003C0   00000000   00000000              
            0000000D     00000040   00000400   00000000   00000000              
            0000000D     00000040   00000440   00000000   00000000              
            0000000D     00000200   00000480   00000000   00000000              
            0000000D     00000400   00000680   00000000   00000000              
            0000000D     00000008   00000A80   00000000   00000000              
            0000000E     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000011     00000000   00000000   00000000   00000000              
            00000012     00000000   00000000   00000000   00000000              
            00000013     00000000   00000000   00000000   00000000              
            00000014     00000001   0000000F   00000007   00000000              
            00000014     02490002   003F1FFF   00000000   00000000              
            00000015     00000002   000000D0   016E3600   00000000              
            00000016     000009C4   00001324   00000064   00000000              
            00000017     00000000   00000000   00000000   00000000              
            00000018     00000007   00000000   00000000   00000000              
            00000018     00000000   00080007   00000001   00004122              
            00000018     00000000   0010000F   00000001   00004125              
            00000018     00000000   00040001   00000010   00004024              
            00000018     00000000   00040006   00000008   00004024              
            00000018     00000000   00080008   00000001   00004124              
            00000018     00000000   00080007   00000080   00004043              
            00000018     00000000   00080009   00000080   00004043              
            00000019     00000000   00000000   00000000   00000000              
            0000001A     00000000   00000000   00000000   00000000              
            0000001B     00000000   00000000   00000000   00000000              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000121   2C100800              
            80000002     68743131   6E654720   746E4920   52286C65              
            80000003     6F432029   54286572   6920294D   31312D37              
            80000004     46303037   32204020   4730352E   00007A48              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   01006040   00000000              
            80000007     00000000   00000000   00000000   00000100              
            80000008     00003027   00000000   00000000   00000000              

  3         00000000     0000001B   756E6547   6C65746E   49656E69              
            00000001     000A0671   03100800   7FFAFBBF   BFEBFBFF              
            00000002     00FEFF01   000000F0   00000000   00000000              
            00000003     00000000   00000000   00000000   00000000              
            00000004     1C004121   02C0003F   0000003F   00000000              
            00000004     1C004122   01C0003F   0000003F   00000000              
            00000004     1C004143   01C0003F   000003FF   00000000              
            00000004     1C03C163   03C0003F   00003FFF   00000006              
            00000005     00000040   00000040   00000003   11121020              
            00000006     0003EFF7   00000002   00000009   00000000              
            00000007     00000002   F2BF67EB   00405F4E   BC000410              
            00000007     00000000   00000000   00000000   00000000              
            00000007     00000000   00000000   00000000   00000001              
            00000008     00000000   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     08300805   00000000   0000000F   00008604              
            0000000B     00000001   00000002   00000100   00000003              
            0000000B     00000004   00000010   00000201   00000003              
            0000000C     00000000   00000000   00000000   00000000              
            0000000D     000002FF   00000A80   00000A88   00000000              
            0000000D     0000000F   00000A80   00002100   00000000              
            0000000D     00000100   00000240   00000000   00000000              
            0000000D     00000040   000003C0   00000000   00000000              
            0000000D     00000040   00000400   00000000   00000000              
            0000000D     00000040   00000440   00000000   00000000              
            0000000D     00000200   00000480   00000000   00000000              
            0000000D     00000400   00000680   00000000   00000000              
            0000000D     00000008   00000A80   00000000   00000000              
            0000000E     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000011     00000000   00000000   00000000   00000000              
            00000012     00000000   00000000   00000000   00000000              
            00000013     00000000   00000000   00000000   00000000              
            00000014     00000001   0000000F   00000007   00000000              
            00000014     02490002   003F1FFF   00000000   00000000              
            00000015     00000002   000000D0   016E3600   00000000              
            00000016     000009C4   00001324   00000064   00000000              
            00000017     00000000   00000000   00000000   00000000              
            00000018     00000007   00000000   00000000   00000000              
            00000018     00000000   00080007   00000001   00004122              
            00000018     00000000   0010000F   00000001   00004125              
            00000018     00000000   00040001   00000010   00004024              
            00000018     00000000   00040006   00000008   00004024              
            00000018     00000000   00080008   00000001   00004124              
            00000018     00000000   00080007   00000080   00004043              
            00000018     00000000   00080009   00000080   00004043              
            00000019     00000000   00000000   00000000   00000000              
            0000001A     00000000   00000000   00000000   00000000              
            0000001B     00000000   00000000   00000000   00000000              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000121   2C100800              
            80000002     68743131   6E654720   746E4920   52286C65              
            80000003     6F432029   54286572   6920294D   31312D37              
            80000004     46303037   32204020   4730352E   00007A48              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   01006040   00000000              
            80000007     00000000   00000000   00000000   00000100              
            80000008     00003027   00000000   00000000   00000000              

  4         00000000     0000001B   756E6547   6C65746E   49656E69              
            00000001     000A0671   04100800   7FFAFBBF   BFEBFBFF              
            00000002     00FEFF01   000000F0   00000000   00000000              
            00000003     00000000   00000000   00000000   00000000              
            00000004     1C004121   02C0003F   0000003F   00000000              
            00000004     1C004122   01C0003F   0000003F   00000000              
            00000004     1C004143   01C0003F   000003FF   00000000              
            00000004     1C03C163   03C0003F   00003FFF   00000006              
            00000005     00000040   00000040   00000003   11121020              
            00000006     0003EFF7   00000002   00000009   00000000              
            00000007     00000002   F2BF67EB   00405F4E   BC000410              
            00000007     00000000   00000000   00000000   00000000              
            00000007     00000000   00000000   00000000   00000001              
            00000008     00000000   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     08300805   00000000   0000000F   00008604              
            0000000B     00000001   00000002   00000100   00000004              
            0000000B     00000004   00000010   00000201   00000004              
            0000000C     00000000   00000000   00000000   00000000              
            0000000D     000002FF   00000A80   00000A88   00000000              
            0000000D     0000000F   00000A80   00002100   00000000              
            0000000D     00000100   00000240   00000000   00000000              
            0000000D     00000040   000003C0   00000000   00000000              
            0000000D     00000040   00000400   00000000   00000000              
            0000000D     00000040   00000440   00000000   00000000              
            0000000D     00000200   00000480   00000000   00000000              
            0000000D     00000400   00000680   00000000   00000000              
            0000000D     00000008   00000A80   00000000   00000000              
            0000000E     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000011     00000000   00000000   00000000   00000000              
            00000012     00000000   00000000   00000000   00000000              
            00000013     00000000   00000000   00000000   00000000              
            00000014     00000001   0000000F   00000007   00000000              
            00000014     02490002   003F1FFF   00000000   00000000              
            00000015     00000002   000000D0   016E3600   00000000              
            00000016     000009C4   00001324   00000064   00000000              
            00000017     00000000   00000000   00000000   00000000              
            00000018     00000007   00000000   00000000   00000000              
            00000018     00000000   00080007   00000001   00004122              
            00000018     00000000   0010000F   00000001   00004125              
            00000018     00000000   00040001   00000010   00004024              
            00000018     00000000   00040006   00000008   00004024              
            00000018     00000000   00080008   00000001   00004124              
            00000018     00000000   00080007   00000080   00004043              
            00000018     00000000   00080009   00000080   00004043              
            00000019     00000000   00000000   00000000   00000000              
            0000001A     00000000   00000000   00000000   00000000              
            0000001B     00000000   00000000   00000000   00000000              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000121   2C100800              
            80000002     68743131   6E654720   746E4920   52286C65              
            80000003     6F432029   54286572   6920294D   31312D37              
            80000004     46303037   32204020   4730352E   00007A48              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   01006040   00000000              
            80000007     00000000   00000000   00000000   00000100              
            80000008     00003027   00000000   00000000   00000000              

  5         00000000     0000001B   756E6547   6C65746E   49656E69              
            00000001     000A0671   05100800   7FFAFBBF   BFEBFBFF              
            00000002     00FEFF01   000000F0   00000000   00000000              
            00000003     00000000   00000000   00000000   00000000              
            00000004     1C004121   02C0003F   0000003F   00000000              
            00000004     1C004122   01C0003F   0000003F   00000000              
            00000004     1C004143   01C0003F   000003FF   00000000              
            00000004     1C03C163   03C0003F   00003FFF   00000006              
            00000005     00000040   00000040   00000003   11121020              
            00000006     0003EFF7   00000002   00000009   00000000              
            00000007     00000002   F2BF67EB   00405F4E   BC000410              
            00000007     00000000   00000000   00000000   00000000              
            00000007     00000000   00000000   00000000   00000001              
            00000008     00000000   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     08300805   00000000   0000000F   00008604              
            0000000B     00000001   00000002   00000100   00000005              
            0000000B     00000004   00000010   00000201   00000005              
            0000000C     00000000   00000000   00000000   00000000              
            0000000D     000002FF   00000A80   00000A88   00000000              
            0000000D     0000000F   00000A80   00002100   00000000              
            0000000D     00000100   00000240   00000000   00000000              
            0000000D     00000040   000003C0   00000000   00000000              
            0000000D     00000040   00000400   00000000   00000000              
            0000000D     00000040   00000440   00000000   00000000              
            0000000D     00000200   00000480   00000000   00000000              
            0000000D     00000400   00000680   00000000   00000000              
            0000000D     00000008   00000A80   00000000   00000000              
            0000000E     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000011     00000000   00000000   00000000   00000000              
            00000012     00000000   00000000   00000000   00000000              
            00000013     00000000   00000000   00000000   00000000              
            00000014     00000001   0000000F   00000007   00000000              
            00000014     02490002   003F1FFF   00000000   00000000              
            00000015     00000002   000000D0   016E3600   00000000              
            00000016     000009C4   00001324   00000064   00000000              
            00000017     00000000   00000000   00000000   00000000              
            00000018     00000007   00000000   00000000   00000000              
            00000018     00000000   00080007   00000001   00004122              
            00000018     00000000   0010000F   00000001   00004125              
            00000018     00000000   00040001   00000010   00004024              
            00000018     00000000   00040006   00000008   00004024              
            00000018     00000000   00080008   00000001   00004124              
            00000018     00000000   00080007   00000080   00004043              
            00000018     00000000   00080009   00000080   00004043              
            00000019     00000000   00000000   00000000   00000000              
            0000001A     00000000   00000000   00000000   00000000              
            0000001B     00000000   00000000   00000000   00000000              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000121   2C100800              
            80000002     68743131   6E654720   746E4920   52286C65              
            80000003     6F432029   54286572   6920294D   31312D37              
            80000004     46303037   32204020   4730352E   00007A48              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   01006040   00000000              
            80000007     00000000   00000000   00000000   00000100              
            80000008     00003027   00000000   00000000   00000000              

  6         00000000     0000001B   756E6547   6C65746E   49656E69              
            00000001     000A0671   06100800   7FFAFBBF   BFEBFBFF              
            00000002     00FEFF01   000000F0   00000000   00000000              
            00000003     00000000   00000000   00000000   00000000              
            00000004     1C004121   02C0003F   0000003F   00000000              
            00000004     1C004122   01C0003F   0000003F   00000000              
            00000004     1C004143   01C0003F   000003FF   00000000              
            00000004     1C03C163   03C0003F   00003FFF   00000006              
            00000005     00000040   00000040   00000003   11121020              
            00000006     0003EFF7   00000002   00000009   00000000              
            00000007     00000002   F2BF67EB   00405F4E   BC000410              
            00000007     00000000   00000000   00000000   00000000              
            00000007     00000000   00000000   00000000   00000001              
            00000008     00000000   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     08300805   00000000   0000000F   00008604              
            0000000B     00000001   00000002   00000100   00000006              
            0000000B     00000004   00000010   00000201   00000006              
            0000000C     00000000   00000000   00000000   00000000              
            0000000D     000002FF   00000A80   00000A88   00000000              
            0000000D     0000000F   00000A80   00002100   00000000              
            0000000D     00000100   00000240   00000000   00000000              
            0000000D     00000040   000003C0   00000000   00000000              
            0000000D     00000040   00000400   00000000   00000000              
            0000000D     00000040   00000440   00000000   00000000              
            0000000D     00000200   00000480   00000000   00000000              
            0000000D     00000400   00000680   00000000   00000000              
            0000000D     00000008   00000A80   00000000   00000000              
            0000000E     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000011     00000000   00000000   00000000   00000000              
            00000012     00000000   00000000   00000000   00000000              
            00000013     00000000   00000000   00000000   00000000              
            00000014     00000001   0000000F   00000007   00000000              
            00000014     02490002   003F1FFF   00000000   00000000              
            00000015     00000002   000000D0   016E3600   00000000              
            00000016     000009C4   00001324   00000064   00000000              
            00000017     00000000   00000000   00000000   00000000              
            00000018     00000007   00000000   00000000   00000000              
            00000018     00000000   00080007   00000001   00004122              
            00000018     00000000   0010000F   00000001   00004125              
            00000018     00000000   00040001   00000010   00004024              
            00000018     00000000   00040006   00000008   00004024              
            00000018     00000000   00080008   00000001   00004124              
            00000018     00000000   00080007   00000080   00004043              
            00000018     00000000   00080009   00000080   00004043              
            00000019     00000000   00000000   00000000   00000000              
            0000001A     00000000   00000000   00000000   00000000              
            0000001B     00000000   00000000   00000000   00000000              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000121   2C100800              
            80000002     68743131   6E654720   746E4920   52286C65              
            80000003     6F432029   54286572   6920294D   31312D37              
            80000004     46303037   32204020   4730352E   00007A48              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   01006040   00000000              
            80000007     00000000   00000000   00000000   00000100              
            80000008     00003027   00000000   00000000   00000000              

  7         00000000     0000001B   756E6547   6C65746E   49656E69              
            00000001     000A0671   07100800   7FFAFBBF   BFEBFBFF              
            00000002     00FEFF01   000000F0   00000000   00000000              
            00000003     00000000   00000000   00000000   00000000              
            00000004     1C004121   02C0003F   0000003F   00000000              
            00000004     1C004122   01C0003F   0000003F   00000000              
            00000004     1C004143   01C0003F   000003FF   00000000              
            00000004     1C03C163   03C0003F   00003FFF   00000006              
            00000005     00000040   00000040   00000003   11121020              
            00000006     0003EFF7   00000002   00000009   00000000              
            00000007     00000002   F2BF67EB   00405F4E   BC000410              
            00000007     00000000   00000000   00000000   00000000              
            00000007     00000000   00000000   00000000   00000001              
            00000008     00000000   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     08300805   00000000   0000000F   00008604              
            0000000B     00000001   00000002   00000100   00000007              
            0000000B     00000004   00000010   00000201   00000007              
            0000000C     00000000   00000000   00000000   00000000              
            0000000D     000002FF   00000A80   00000A88   00000000              
            0000000D     0000000F   00000A80   00002100   00000000              
            0000000D     00000100   00000240   00000000   00000000              
            0000000D     00000040   000003C0   00000000   00000000              
            0000000D     00000040   00000400   00000000   00000000              
            0000000D     00000040   00000440   00000000   00000000              
            0000000D     00000200   00000480   00000000   00000000              
            0000000D     00000400   00000680   00000000   00000000              
            0000000D     00000008   00000A80   00000000   00000000              
            0000000E     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000011     00000000   00000000   00000000   00000000              
            00000012     00000000   00000000   00000000   00000000              
            00000013     00000000   00000000   00000000   00000000              
            00000014     00000001   0000000F   00000007   00000000              
            00000014     02490002   003F1FFF   00000000   00000000              
            00000015     00000002   000000D0   016E3600   00000000              
            00000016     000009C4   00001324   00000064   00000000              
            00000017     00000000   00000000   00000000   00000000              
            00000018     00000007   00000000   00000000   00000000              
            00000018     00000000   00080007   00000001   00004122              
            00000018     00000000   0010000F   00000001   00004125              
            00000018     00000000   00040001   00000010   00004024              
            00000018     00000000   00040006   00000008   00004024              
            00000018     00000000   00080008   00000001   00004124              
            00000018     00000000   00080007   00000080   00004043              
            00000018     00000000   00080009   00000080   00004043              
            00000019     00000000   00000000   00000000   00000000              
            0000001A     00000000   00000000   00000000   00000000              
            0000001B     00000000   00000000   00000000   00000000              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000121   2C100800              
            80000002     68743131   6E654720   746E4920   52286C65              
            80000003     6F432029   54286572   6920294D   31312D37              
            80000004     46303037   32204020   4730352E   00007A48              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   01006040   00000000              
            80000007     00000000   00000000   00000000   00000100              
            80000008     00003027   00000000   00000000   00000000              

  8         00000000     0000001B   756E6547   6C65746E   49656E69              
            00000001     000A0671   08100800   7FFAFBBF   BFEBFBFF              
            00000002     00FEFF01   000000F0   00000000   00000000              
            00000003     00000000   00000000   00000000   00000000              
            00000004     1C004121   02C0003F   0000003F   00000000              
            00000004     1C004122   01C0003F   0000003F   00000000              
            00000004     1C004143   01C0003F   000003FF   00000000              
            00000004     1C03C163   03C0003F   00003FFF   00000006              
            00000005     00000040   00000040   00000003   11121020              
            00000006     0003EFF7   00000002   00000009   00000000              
            00000007     00000002   F2BF67EB   00405F4E   BC000410              
            00000007     00000000   00000000   00000000   00000000              
            00000007     00000000   00000000   00000000   00000001              
            00000008     00000000   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     08300805   00000000   0000000F   00008604              
            0000000B     00000001   00000002   00000100   00000008              
            0000000B     00000004   00000010   00000201   00000008              
            0000000C     00000000   00000000   00000000   00000000              
            0000000D     000002FF   00000A80   00000A88   00000000              
            0000000D     0000000F   00000A80   00002100   00000000              
            0000000D     00000100   00000240   00000000   00000000              
            0000000D     00000040   000003C0   00000000   00000000              
            0000000D     00000040   00000400   00000000   00000000              
            0000000D     00000040   00000440   00000000   00000000              
            0000000D     00000200   00000480   00000000   00000000              
            0000000D     00000400   00000680   00000000   00000000              
            0000000D     00000008   00000A80   00000000   00000000              
            0000000E     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000011     00000000   00000000   00000000   00000000              
            00000012     00000000   00000000   00000000   00000000              
            00000013     00000000   00000000   00000000   00000000              
            00000014     00000001   0000000F   00000007   00000000              
            00000014     02490002   003F1FFF   00000000   00000000              
            00000015     00000002   000000D0   016E3600   00000000              
            00000016     000009C4   00001324   00000064   00000000              
            00000017     00000000   00000000   00000000   00000000              
            00000018     00000007   00000000   00000000   00000000              
            00000018     00000000   00080007   00000001   00004122              
            00000018     00000000   0010000F   00000001   00004125              
            00000018     00000000   00040001   00000010   00004024              
            00000018     00000000   00040006   00000008   00004024              
            00000018     00000000   00080008   00000001   00004124              
            00000018     00000000   00080007   00000080   00004043              
            00000018     00000000   00080009   00000080   00004043              
            00000019     00000000   00000000   00000000   00000000              
            0000001A     00000000   00000000   00000000   00000000              
            0000001B     00000000   00000000   00000000   00000000              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000121   2C100800              
            80000002     68743131   6E654720   746E4920   52286C65              
            80000003     6F432029   54286572   6920294D   31312D37              
            80000004     46303037   32204020   4730352E   00007A48              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   01006040   00000000              
            80000007     00000000   00000000   00000000   00000100              
            80000008     00003027   00000000   00000000   00000000              

  9         00000000     0000001B   756E6547   6C65746E   49656E69              
            00000001     000A0671   09100800   7FFAFBBF   BFEBFBFF              
            00000002     00FEFF01   000000F0   00000000   00000000              
            00000003     00000000   00000000   00000000   00000000              
            00000004     1C004121   02C0003F   0000003F   00000000              
            00000004     1C004122   01C0003F   0000003F   00000000              
            00000004     1C004143   01C0003F   000003FF   00000000              
            00000004     1C03C163   03C0003F   00003FFF   00000006              
            00000005     00000040   00000040   00000003   11121020              
            00000006     0003EFF7   00000002   00000009   00000000              
            00000007     00000002   F2BF67EB   00405F4E   BC000410              
            00000007     00000000   00000000   00000000   00000000              
            00000007     00000000   00000000   00000000   00000001              
            00000008     00000000   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     08300805   00000000   0000000F   00008604              
            0000000B     00000001   00000002   00000100   00000009              
            0000000B     00000004   00000010   00000201   00000009              
            0000000C     00000000   00000000   00000000   00000000              
            0000000D     000002FF   00000A80   00000A88   00000000              
            0000000D     0000000F   00000A80   00002100   00000000              
            0000000D     00000100   00000240   00000000   00000000              
            0000000D     00000040   000003C0   00000000   00000000              
            0000000D     00000040   00000400   00000000   00000000              
            0000000D     00000040   00000440   00000000   00000000              
            0000000D     00000200   00000480   00000000   00000000              
            0000000D     00000400   00000680   00000000   00000000              
            0000000D     00000008   00000A80   00000000   00000000              
            0000000E     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000011     00000000   00000000   00000000   00000000              
            00000012     00000000   00000000   00000000   00000000              
            00000013     00000000   00000000   00000000   00000000              
            00000014     00000001   0000000F   00000007   00000000              
            00000014     02490002   003F1FFF   00000000   00000000              
            00000015     00000002   000000D0   016E3600   00000000              
            00000016     000009C4   00001324   00000064   00000000              
            00000017     00000000   00000000   00000000   00000000              
            00000018     00000007   00000000   00000000   00000000              
            00000018     00000000   00080007   00000001   00004122              
            00000018     00000000   0010000F   00000001   00004125              
            00000018     00000000   00040001   00000010   00004024              
            00000018     00000000   00040006   00000008   00004024              
            00000018     00000000   00080008   00000001   00004124              
            00000018     00000000   00080007   00000080   00004043              
            00000018     00000000   00080009   00000080   00004043              
            00000019     00000000   00000000   00000000   00000000              
            0000001A     00000000   00000000   00000000   00000000              
            0000001B     00000000   00000000   00000000   00000000              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000121   2C100800              
            80000002     68743131   6E654720   746E4920   52286C65              
            80000003     6F432029   54286572   6920294D   31312D37              
            80000004     46303037   32204020   4730352E   00007A48              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   01006040   00000000              
            80000007     00000000   00000000   00000000   00000100              
            80000008     00003027   00000000   00000000   00000000              

  10        00000000     0000001B   756E6547   6C65746E   49656E69              
            00000001     000A0671   0A100800   7FFAFBBF   BFEBFBFF              
            00000002     00FEFF01   000000F0   00000000   00000000              
            00000003     00000000   00000000   00000000   00000000              
            00000004     1C004121   02C0003F   0000003F   00000000              
            00000004     1C004122   01C0003F   0000003F   00000000              
            00000004     1C004143   01C0003F   000003FF   00000000              
            00000004     1C03C163   03C0003F   00003FFF   00000006              
            00000005     00000040   00000040   00000003   11121020              
            00000006     0003EFF7   00000002   00000009   00000000              
            00000007     00000002   F2BF67EB   00405F4E   BC000410              
            00000007     00000000   00000000   00000000   00000000              
            00000007     00000000   00000000   00000000   00000001              
            00000008     00000000   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     08300805   00000000   0000000F   00008604              
            0000000B     00000001   00000002   00000100   0000000A              
            0000000B     00000004   00000010   00000201   0000000A              
            0000000C     00000000   00000000   00000000   00000000              
            0000000D     000002FF   00000A80   00000A88   00000000              
            0000000D     0000000F   00000A80   00002100   00000000              
            0000000D     00000100   00000240   00000000   00000000              
            0000000D     00000040   000003C0   00000000   00000000              
            0000000D     00000040   00000400   00000000   00000000              
            0000000D     00000040   00000440   00000000   00000000              
            0000000D     00000200   00000480   00000000   00000000              
            0000000D     00000400   00000680   00000000   00000000              
            0000000D     00000008   00000A80   00000000   00000000              
            0000000E     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000011     00000000   00000000   00000000   00000000              
            00000012     00000000   00000000   00000000   00000000              
            00000013     00000000   00000000   00000000   00000000              
            00000014     00000001   0000000F   00000007   00000000              
            00000014     02490002   003F1FFF   00000000   00000000              
            00000015     00000002   000000D0   016E3600   00000000              
            00000016     000009C4   00001324   00000064   00000000              
            00000017     00000000   00000000   00000000   00000000              
            00000018     00000007   00000000   00000000   00000000              
            00000018     00000000   00080007   00000001   00004122              
            00000018     00000000   0010000F   00000001   00004125              
            00000018     00000000   00040001   00000010   00004024              
            00000018     00000000   00040006   00000008   00004024              
            00000018     00000000   00080008   00000001   00004124              
            00000018     00000000   00080007   00000080   00004043              
            00000018     00000000   00080009   00000080   00004043              
            00000019     00000000   00000000   00000000   00000000              
            0000001A     00000000   00000000   00000000   00000000              
            0000001B     00000000   00000000   00000000   00000000              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000121   2C100800              
            80000002     68743131   6E654720   746E4920   52286C65              
            80000003     6F432029   54286572   6920294D   31312D37              
            80000004     46303037   32204020   4730352E   00007A48              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   01006040   00000000              
            80000007     00000000   00000000   00000000   00000100              
            80000008     00003027   00000000   00000000   00000000              

  11        00000000     0000001B   756E6547   6C65746E   49656E69              
            00000001     000A0671   0B100800   7FFAFBBF   BFEBFBFF              
            00000002     00FEFF01   000000F0   00000000   00000000              
            00000003     00000000   00000000   00000000   00000000              
            00000004     1C004121   02C0003F   0000003F   00000000              
            00000004     1C004122   01C0003F   0000003F   00000000              
            00000004     1C004143   01C0003F   000003FF   00000000              
            00000004     1C03C163   03C0003F   00003FFF   00000006              
            00000005     00000040   00000040   00000003   11121020              
            00000006     0003EFF7   00000002   00000009   00000000              
            00000007     00000002   F2BF67EB   00405F4E   BC000410              
            00000007     00000000   00000000   00000000   00000000              
            00000007     00000000   00000000   00000000   00000001              
            00000008     00000000   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     08300805   00000000   0000000F   00008604              
            0000000B     00000001   00000002   00000100   0000000B              
            0000000B     00000004   00000010   00000201   0000000B              
            0000000C     00000000   00000000   00000000   00000000              
            0000000D     000002FF   00000A80   00000A88   00000000              
            0000000D     0000000F   00000A80   00002100   00000000              
            0000000D     00000100   00000240   00000000   00000000              
            0000000D     00000040   000003C0   00000000   00000000              
            0000000D     00000040   00000400   00000000   00000000              
            0000000D     00000040   00000440   00000000   00000000              
            0000000D     00000200   00000480   00000000   00000000              
            0000000D     00000400   00000680   00000000   00000000              
            0000000D     00000008   00000A80   00000000   00000000              
            0000000E     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000011     00000000   00000000   00000000   00000000              
            00000012     00000000   00000000   00000000   00000000              
            00000013     00000000   00000000   00000000   00000000              
            00000014     00000001   0000000F   00000007   00000000              
            00000014     02490002   003F1FFF   00000000   00000000              
            00000015     00000002   000000D0   016E3600   00000000              
            00000016     000009C4   00001324   00000064   00000000              
            00000017     00000000   00000000   00000000   00000000              
            00000018     00000007   00000000   00000000   00000000              
            00000018     00000000   00080007   00000001   00004122              
            00000018     00000000   0010000F   00000001   00004125              
            00000018     00000000   00040001   00000010   00004024              
            00000018     00000000   00040006   00000008   00004024              
            00000018     00000000   00080008   00000001   00004124              
            00000018     00000000   00080007   00000080   00004043              
            00000018     00000000   00080009   00000080   00004043              
            00000019     00000000   00000000   00000000   00000000              
            0000001A     00000000   00000000   00000000   00000000              
            0000001B     00000000   00000000   00000000   00000000              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000121   2C100800              
            80000002     68743131   6E654720   746E4920   52286C65              
            80000003     6F432029   54286572   6920294D   31312D37              
            80000004     46303037   32204020   4730352E   00007A48              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   01006040   00000000              
            80000007     00000000   00000000   00000000   00000100              
            80000008     00003027   00000000   00000000   00000000              

  12        00000000     0000001B   756E6547   6C65746E   49656E69              
            00000001     000A0671   0C100800   7FFAFBBF   BFEBFBFF              
            00000002     00FEFF01   000000F0   00000000   00000000              
            00000003     00000000   00000000   00000000   00000000              
            00000004     1C004121   02C0003F   0000003F   00000000              
            00000004     1C004122   01C0003F   0000003F   00000000              
            00000004     1C004143   01C0003F   000003FF   00000000              
            00000004     1C03C163   03C0003F   00003FFF   00000006              
            00000005     00000040   00000040   00000003   11121020              
            00000006     0003EFF7   00000002   00000009   00000000              
            00000007     00000002   F2BF67EB   00405F4E   BC000410              
            00000007     00000000   00000000   00000000   00000000              
            00000007     00000000   00000000   00000000   00000001              
            00000008     00000000   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     08300805   00000000   0000000F   00008604              
            0000000B     00000001   00000002   00000100   0000000C              
            0000000B     00000004   00000010   00000201   0000000C              
            0000000C     00000000   00000000   00000000   00000000              
            0000000D     000002FF   00000A80   00000A88   00000000              
            0000000D     0000000F   00000A80   00002100   00000000              
            0000000D     00000100   00000240   00000000   00000000              
            0000000D     00000040   000003C0   00000000   00000000              
            0000000D     00000040   00000400   00000000   00000000              
            0000000D     00000040   00000440   00000000   00000000              
            0000000D     00000200   00000480   00000000   00000000              
            0000000D     00000400   00000680   00000000   00000000              
            0000000D     00000008   00000A80   00000000   00000000              
            0000000E     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000011     00000000   00000000   00000000   00000000              
            00000012     00000000   00000000   00000000   00000000              
            00000013     00000000   00000000   00000000   00000000              
            00000014     00000001   0000000F   00000007   00000000              
            00000014     02490002   003F1FFF   00000000   00000000              
            00000015     00000002   000000D0   016E3600   00000000              
            00000016     000009C4   00001324   00000064   00000000              
            00000017     00000000   00000000   00000000   00000000              
            00000018     00000007   00000000   00000000   00000000              
            00000018     00000000   00080007   00000001   00004122              
            00000018     00000000   0010000F   00000001   00004125              
            00000018     00000000   00040001   00000010   00004024              
            00000018     00000000   00040006   00000008   00004024              
            00000018     00000000   00080008   00000001   00004124              
            00000018     00000000   00080007   00000080   00004043              
            00000018     00000000   00080009   00000080   00004043              
            00000019     00000000   00000000   00000000   00000000              
            0000001A     00000000   00000000   00000000   00000000              
            0000001B     00000000   00000000   00000000   00000000              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000121   2C100800              
            80000002     68743131   6E654720   746E4920   52286C65              
            80000003     6F432029   54286572   6920294D   31312D37              
            80000004     46303037   32204020   4730352E   00007A48              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   01006040   00000000              
            80000007     00000000   00000000   00000000   00000100              
            80000008     00003027   00000000   00000000   00000000              

  13        00000000     0000001B   756E6547   6C65746E   49656E69              
            00000001     000A0671   0D100800   7FFAFBBF   BFEBFBFF              
            00000002     00FEFF01   000000F0   00000000   00000000              
            00000003     00000000   00000000   00000000   00000000              
            00000004     1C004121   02C0003F   0000003F   00000000              
            00000004     1C004122   01C0003F   0000003F   00000000              
            00000004     1C004143   01C0003F   000003FF   00000000              
            00000004     1C03C163   03C0003F   00003FFF   00000006              
            00000005     00000040   00000040   00000003   11121020              
            00000006     0003EFF7   00000002   00000009   00000000              
            00000007     00000002   F2BF67EB   00405F4E   BC000410              
            00000007     00000000   00000000   00000000   00000000              
            00000007     00000000   00000000   00000000   00000001              
            00000008     00000000   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     08300805   00000000   0000000F   00008604              
            0000000B     00000001   00000002   00000100   0000000D              
            0000000B     00000004   00000010   00000201   0000000D              
            0000000C     00000000   00000000   00000000   00000000              
            0000000D     000002FF   00000A80   00000A88   00000000              
            0000000D     0000000F   00000A80   00002100   00000000              
            0000000D     00000100   00000240   00000000   00000000              
            0000000D     00000040   000003C0   00000000   00000000              
            0000000D     00000040   00000400   00000000   00000000              
            0000000D     00000040   00000440   00000000   00000000              
            0000000D     00000200   00000480   00000000   00000000              
            0000000D     00000400   00000680   00000000   00000000              
            0000000D     00000008   00000A80   00000000   00000000              
            0000000E     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000011     00000000   00000000   00000000   00000000              
            00000012     00000000   00000000   00000000   00000000              
            00000013     00000000   00000000   00000000   00000000              
            00000014     00000001   0000000F   00000007   00000000              
            00000014     02490002   003F1FFF   00000000   00000000              
            00000015     00000002   000000D0   016E3600   00000000              
            00000016     000009C4   00001324   00000064   00000000              
            00000017     00000000   00000000   00000000   00000000              
            00000018     00000007   00000000   00000000   00000000              
            00000018     00000000   00080007   00000001   00004122              
            00000018     00000000   0010000F   00000001   00004125              
            00000018     00000000   00040001   00000010   00004024              
            00000018     00000000   00040006   00000008   00004024              
            00000018     00000000   00080008   00000001   00004124              
            00000018     00000000   00080007   00000080   00004043              
            00000018     00000000   00080009   00000080   00004043              
            00000019     00000000   00000000   00000000   00000000              
            0000001A     00000000   00000000   00000000   00000000              
            0000001B     00000000   00000000   00000000   00000000              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000121   2C100800              
            80000002     68743131   6E654720   746E4920   52286C65              
            80000003     6F432029   54286572   6920294D   31312D37              
            80000004     46303037   32204020   4730352E   00007A48              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   01006040   00000000              
            80000007     00000000   00000000   00000000   00000100              
            80000008     00003027   00000000   00000000   00000000              

  14        00000000     0000001B   756E6547   6C65746E   49656E69              
            00000001     000A0671   0E100800   7FFAFBBF   BFEBFBFF              
            00000002     00FEFF01   000000F0   00000000   00000000              
            00000003     00000000   00000000   00000000   00000000              
            00000004     1C004121   02C0003F   0000003F   00000000              
            00000004     1C004122   01C0003F   0000003F   00000000              
            00000004     1C004143   01C0003F   000003FF   00000000              
            00000004     1C03C163   03C0003F   00003FFF   00000006              
            00000005     00000040   00000040   00000003   11121020              
            00000006     0003EFF7   00000002   00000009   00000000              
            00000007     00000002   F2BF67EB   00405F4E   BC000410              
            00000007     00000000   00000000   00000000   00000000              
            00000007     00000000   00000000   00000000   00000001              
            00000008     00000000   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     08300805   00000000   0000000F   00008604              
            0000000B     00000001   00000002   00000100   0000000E              
            0000000B     00000004   00000010   00000201   0000000E              
            0000000C     00000000   00000000   00000000   00000000              
            0000000D     000002FF   00000A80   00000A88   00000000              
            0000000D     0000000F   00000A80   00002100   00000000              
            0000000D     00000100   00000240   00000000   00000000              
            0000000D     00000040   000003C0   00000000   00000000              
            0000000D     00000040   00000400   00000000   00000000              
            0000000D     00000040   00000440   00000000   00000000              
            0000000D     00000200   00000480   00000000   00000000              
            0000000D     00000400   00000680   00000000   00000000              
            0000000D     00000008   00000A80   00000000   00000000              
            0000000E     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000011     00000000   00000000   00000000   00000000              
            00000012     00000000   00000000   00000000   00000000              
            00000013     00000000   00000000   00000000   00000000              
            00000014     00000001   0000000F   00000007   00000000              
            00000014     02490002   003F1FFF   00000000   00000000              
            00000015     00000002   000000D0   016E3600   00000000              
            00000016     000009C4   00001324   00000064   00000000              
            00000017     00000000   00000000   00000000   00000000              
            00000018     00000007   00000000   00000000   00000000              
            00000018     00000000   00080007   00000001   00004122              
            00000018     00000000   0010000F   00000001   00004125              
            00000018     00000000   00040001   00000010   00004024              
            00000018     00000000   00040006   00000008   00004024              
            00000018     00000000   00080008   00000001   00004124              
            00000018     00000000   00080007   00000080   00004043              
            00000018     00000000   00080009   00000080   00004043              
            00000019     00000000   00000000   00000000   00000000              
            0000001A     00000000   00000000   00000000   00000000              
            0000001B     00000000   00000000   00000000   00000000              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000121   2C100800              
            80000002     68743131   6E654720   746E4920   52286C65              
            80000003     6F432029   54286572   6920294D   31312D37              
            80000004     46303037   32204020   4730352E   00007A48              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   01006040   00000000              
            80000007     00000000   00000000   00000000   00000100              
            80000008     00003027   00000000   00000000   00000000              

  15        00000000     0000001B   756E6547   6C65746E   49656E69              
            00000001     000A0671   0F100800   7FFAFBBF   BFEBFBFF              
            00000002     00FEFF01   000000F0   00000000   00000000              
            00000003     00000000   00000000   00000000   00000000              
            00000004     1C004121   02C0003F   0000003F   00000000              
            00000004     1C004122   01C0003F   0000003F   00000000              
            00000004     1C004143   01C0003F   000003FF   00000000              
            00000004     1C03C163   03C0003F   00003FFF   00000006              
            00000005     00000040   00000040   00000003   11121020              
            00000006     0003EFF7   00000002   00000009   00000000              
            00000007     00000002   F2BF67EB   00405F4E   BC000410              
            00000007     00000000   00000000   00000000   00000000              
            00000007     00000000   00000000   00000000   00000001              
            00000008     00000000   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     08300805   00000000   0000000F   00008604              
            0000000B     00000001   00000002   00000100   0000000F              
            0000000B     00000004   00000010   00000201   0000000F              
            0000000C     00000000   00000000   00000000   00000000              
            0000000D     000002FF   00000A80   00000A88   00000000              
            0000000D     0000000F   00000A80   00002100   00000000              
            0000000D     00000100   00000240   00000000   00000000              
            0000000D     00000040   000003C0   00000000   00000000              
            0000000D     00000040   00000400   00000000   00000000              
            0000000D     00000040   00000440   00000000   00000000              
            0000000D     00000200   00000480   00000000   00000000              
            0000000D     00000400   00000680   00000000   00000000              
            0000000D     00000008   00000A80   00000000   00000000              
            0000000E     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            0000000F     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000010     00000000   00000000   00000000   00000000              
            00000011     00000000   00000000   00000000   00000000              
            00000012     00000000   00000000   00000000   00000000              
            00000013     00000000   00000000   00000000   00000000              
            00000014     00000001   0000000F   00000007   00000000              
            00000014     02490002   003F1FFF   00000000   00000000              
            00000015     00000002   000000D0   016E3600   00000000              
            00000016     000009C4   00001324   00000064   00000000              
            00000017     00000000   00000000   00000000   00000000              
            00000018     00000007   00000000   00000000   00000000              
            00000018     00000000   00080007   00000001   00004122              
            00000018     00000000   0010000F   00000001   00004125              
            00000018     00000000   00040001   00000010   00004024              
            00000018     00000000   00040006   00000008   00004024              
            00000018     00000000   00080008   00000001   00004124              
            00000018     00000000   00080007   00000080   00004043              
            00000018     00000000   00080009   00000080   00004043              
            00000019     00000000   00000000   00000000   00000000              
            0000001A     00000000   00000000   00000000   00000000              
            0000001B     00000000   00000000   00000000   00000000              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000121   2C100800              
            80000002     68743131   6E654720   746E4920   52286C65              
            80000003     6F432029   54286572   6920294D   31312D37              
            80000004     46303037   32204020   4730352E   00007A48              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   01006040   00000000              
            80000007     00000000   00000000   00000000   00000100              
            80000008     00003027   00000000   00000000   00000000              

