NUMA CPU&RAM Benchmarks
v2.00.17 for Windows x64
(C) 2021 Ilya Manusov


 System information by WinAPI.
-------------------------------------------------------------------------------
 Parameter                     | Value                      | Hex
-------------------------------------------------------------------------------
 Memory load                     71 %                         00000047          
 Total physical memory           2038.2 MB                    000000007F63D000  
 Available physical memory       579.1 MB                     0000000024323000  
 Total page file                 3254.2 MB                    00000000CB63D000  
 Available page file             1418.3 MB                    0000000058A65000  
 Total virtual user space        134217727.8 MB               00007FFFFFFE0000  
 Available virtual user space    134213530.6 MB               00007FFEF9AAC000  
 Extended virtual                -                            0000000000000000  

 Application minimum address     64 KB                        0000000000010000  
 Application maximum address     134217727 MB                 00007FFFFFFEFFFF  
 Active processor mask           -                            0000000000000003  
 Processor type                  8664                         000021D8          
 Allocation granularity          64 KB                        00010000          
 Processor level                 6                            0006              
 Processor revision              3853                         0F0D              

 Processors at current group     2                            00000002          
 Processors total                2                            00000002          
 Processor groups                1                            00000001          
 NUMA domains                    1                            00000001          
 Normal page size                4 KB                         00001000          
 Minimum large page size         2 MB ( DISABLED )            0000000000200000


 Native OS information for ia32 application under x64 OS.
-------------------------------------------------------------------------------
 Parameter                     | Value                      | Hex
-------------------------------------------------------------------------------
 Application minimum address     64 KB                        0000000000010000  
 Application maximum address     134217727 MB                 00007FFFFFFEFFFF  
 Active processor mask           -                            0000000000000003  
 Processor type                  8664                         000021D8          
 Allocation granularity          64 KB                        00010000          
 Processor level                 6                            0006              
 Processor revision              3853                         0F0D


 Platform topology by WinAPI GetLogicalProcessorInformation().
-------------------------------------------------------------------------------
 Topology unit  | Logical CPU affinity | Comments
-------------------------------------------------------------------------------
 CPU core         0                      ht=0                                   
 L1 Data          0                      ways=8   line=64      size=32768       
 L1 Instruction   0                      ways=8   line=64      size=32768       
 CPU package      0-1                                                           
 CPU core         1                      ht=0                                   
 L1 Data          1                      ways=8   line=64      size=32768       
 L1 Instruction   1                      ways=8   line=64      size=32768       
 L2 Unified       0-1                    ways=4   line=64      size=1048576     
 NUMA node        0-1                    node=0                                 



 Platform topology by WinAPI GetLogicalProcessorInformation().
-------------------------------------------------------------------------------
 Cache          | Size                 | Count
-------------------------------------------------------------------------------
 L1 Instruction   32 KB                  x 2                                    
 L1 Data          32 KB                  x 2                                    
 L2 Unified       1 MB                   x 1                                    



 Platform topology by WinAPI GetLogicalProcessorInformationEx().
-------------------------------------------------------------------------------
 Topology unit  | Logical CPU affinity | Comments
-------------------------------------------------------------------------------
 CPU core         0000.0                 smt=0    efficiency=0                  
 CPU core         0000.1                 smt=0    efficiency=0                  
 L1 Data          0000.0                 ways=8   line=64      size=32768       
 L1 Instruction   0000.0                 ways=8   line=64      size=32768       
 L2 Unified       0000.0-1               ways=4   line=64      size=1048576     
 L1 Data          0000.1                 ways=8   line=64      size=32768       
 L1 Instruction   0000.1                 ways=8   line=64      size=32768       
 CPU package      0000.0-1               smt=0    efficiency=0                  
 NUMA node        0000.0-1               node=0                                 
 Processor group  0000                                                          



 Platform topology by WinAPI GetLogicalProcessorInformationEx().
-------------------------------------------------------------------------------
 Cache          | Size                 | Count
-------------------------------------------------------------------------------
 L1 Instruction   32 KB                  x 2                                    
 L1 Data          32 KB                  x 2                                    
 L2 Unified       1 MB                   x 1                                    



 NUMA domains list by WinAPI GetNumaHighestNodeNumber() and other.
-------------------------------------------------------------------------------
 NUMA domain  | Affinity (hex)           | Available memory at node
-------------------------------------------------------------------------------
 0              0000.0-1                   579.1 MB


 Processor groups list by WinAPI GetActiveProcessorGroupCount() and other.
-------------------------------------------------------------------------------
 Group  | Processors count
-------------------------------------------------------------------------------
 0        2


 ACPI tables list by WinAPI EnumSystemFirmwareTables() and other.
-------------------------------------------------------------------------------
 Sign | OEM ID | OEM Table ID | Creator ID | OEM Rev   | Creator Rev | Rev
-------------------------------------------------------------------------------
 MCFG   A_M_I_   OEMMCFG        MSFT         08001023h   00000097h     1        
 FACP   A_M_I_   OEMFACP        MSFT         08001023h   00000097h     2        
 APIC   A_M_I_   OEMAPIC        MSFT         08001023h   00000097h     1        
 HPET   A_M_I_   OEMHPET        MSFT         08001023h   00000097h     1        
 OEMB   A_M_I_   AMI_OEM        MSFT         08001023h   00000097h     1        
 GSCI   A_M_I_   GMCHSCI        MSFT         08001023h   00000097h     1


 ACPI tables list by WinAPI EnumSystemFirmwareTables() and other.
-------------------------------------------------------------------------------
 Summary
-------------------------------------------------------------------------------
 MCFG, Memory Mapped Configuration                                              
 FACP, Fixed ACPI Description                                                   
 APIC, Multiple APIC Description                                                
 HPET, High Precision Event Timer                                               
 OEMB, UNKNOWN table signature                                                  
 GSCI, UNKNOWN table signature


 CPUID per each thread affinized by WinAPI SetThreadAffinityMask().
-------------------------------------------------------------------------------
 Thread   | Function   | EAX      | EBX      | ECX      | EDX
-------------------------------------------------------------------------------
  0         00000000     0000000A   756E6547   6C65746E   49656E69              
            00000001     000006FD   00020800   0000E39D   BFEBFBFF              
            00000002     05B0B101   005657F0   00000000   2CB43078              
            00000003     00000000   00000000   00000000   00000000              
            00000004     04000121   01C0003F   0000003F   00000001              
            00000004     04000122   01C0003F   0000003F   00000001              
            00000004     04004143   00C0003F   00000FFF   00000001              
            00000005     00000040   00000040   00000003   00000220              
            00000006     00000001   00000002   00000001   00000000              
            00000007     00000000   00000000   00000000   00000000              
            00000008     00000400   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     07280202   00000000   00000000   00000503              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000001   20100800              
            80000002     65746E49   2952286C   6E655020   6D756974              
            80000003     20295228   6C617544   50432020   45202055              
            80000004     30363132   20402020   30382E31   007A4847              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   04004040   00000000              
            80000007     00000000   00000000   00000000   00000000              
            80000008     00003024   00000000   00000000   00000000              

  1         00000000     0000000A   756E6547   6C65746E   49656E69              
            00000001     000006FD   01020800   0000E39D   BFEBFBFF              
            00000002     05B0B101   005657F0   00000000   2CB43078              
            00000003     00000000   00000000   00000000   00000000              
            00000004     04000121   01C0003F   0000003F   00000001              
            00000004     04000122   01C0003F   0000003F   00000001              
            00000004     04004143   00C0003F   00000FFF   00000001              
            00000005     00000040   00000040   00000003   00000220              
            00000006     00000001   00000002   00000001   00000000              
            00000007     00000000   00000000   00000000   00000000              
            00000008     00000400   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     07280202   00000000   00000000   00000503              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000001   20100800              
            80000002     65746E49   2952286C   6E655020   6D756974              
            80000003     20295228   6C617544   50432020   45202055              
            80000004     30363132   20402020   30382E31   007A4847              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   04004040   00000000              
            80000007     00000000   00000000   00000000   00000000              
            80000008     00003024   00000000   00000000   00000000              

