NUMA CPU&RAM Benchmarks
v2.01.00 for Windows x64
(C) 2022 Ilya Manusov


 System information by WinAPI.
-------------------------------------------------------------------------------
 Parameter                     | Value                      | Hex
-------------------------------------------------------------------------------
 Memory load                     27 %                         0000001B          
 Total physical memory           2031.3 MB                    000000007EF4F000  
 Available physical memory       1462.9 MB                    000000005B6F8000  
 Total page file                 4062.6 MB                    00000000FDE9E000  
 Available page file             3284.1 MB                    00000000CD41D000  
 Total virtual user space        8388607.8 MB                 000007FFFFFE0000  
 Available virtual user space    8388554.7 MB                 000007FFFCAB4000  
 Extended virtual                -                            0000000000000000  

 Application minimum address     64 KB                        0000000000010000  
 Application maximum address     8388607 MB                   000007FFFFFEFFFF  
 Active processor mask           -                            0000000000000003  
 Processor type                  8664                         000021D8          
 Allocation granularity          64 KB                        00010000          
 Processor level                 6                            0006              
 Processor revision              3846                         0F06              

 Processors at current group     2                            00000002          
 Processors total                2                            00000002          
 Processor groups                1                            00000001          
 NUMA domains                    1                            00000001          
 Normal page size                4 KB                         00001000          
 Minimum large page size         2 MB ( DISABLED )            0000000000200000


 Native OS information for ia32 application under x64 OS.
-------------------------------------------------------------------------------
 Parameter                     | Value                      | Hex
-------------------------------------------------------------------------------
 Application minimum address     64 KB                        0000000000010000  
 Application maximum address     8388607 MB                   000007FFFFFEFFFF  
 Active processor mask           -                            0000000000000003  
 Processor type                  8664                         000021D8          
 Allocation granularity          64 KB                        00010000          
 Processor level                 6                            0006              
 Processor revision              3846                         0F06


 Platform topology by WinAPI GetLogicalProcessorInformation().
-------------------------------------------------------------------------------
 Topology unit  | Logical CPU affinity | Comments
-------------------------------------------------------------------------------
 CPU core         0                      ht=0                                   
 L1 Data          0                      ways=8   line=64      size=32768       
 L1 Instruction   0                      ways=8   line=64      size=32768       
 CPU package      0-1                                                           
 CPU core         1                      ht=0                                   
 L1 Data          1                      ways=8   line=64      size=32768       
 L1 Instruction   1                      ways=8   line=64      size=32768       
 L2 Unified       0-1                    ways=16  line=64      size=4194304     
 NUMA node        0-1                    node=0                                 



 Platform topology by WinAPI GetLogicalProcessorInformation().
-------------------------------------------------------------------------------
 Cache          | Size                 | Count
-------------------------------------------------------------------------------
 L1 Instruction   32 KB                  x 2                                    
 L1 Data          32 KB                  x 2                                    
 L2 Unified       4 MB                   x 1                                    



 Platform topology by WinAPI GetLogicalProcessorInformationEx().
-------------------------------------------------------------------------------
 Topology unit  | Logical CPU affinity | Comments
-------------------------------------------------------------------------------
 CPU core         0000.0                 smt=0    efficiency=0                  
 CPU core         0000.1                 smt=0    efficiency=0                  
 L1 Data          0000.0                 ways=8   line=64      size=32768       
 L1 Instruction   0000.0                 ways=8   line=64      size=32768       
 L1 Data          0000.1                 ways=8   line=64      size=32768       
 L1 Instruction   0000.1                 ways=8   line=64      size=32768       
 L2 Unified       0000.0-1               ways=16  line=64      size=4194304     
 CPU package      0000.0-1               smt=0    efficiency=0                  
 NUMA node        0000.0-1               node=0                                 
 Processor group  0000                                                          



 Platform topology by WinAPI GetLogicalProcessorInformationEx().
-------------------------------------------------------------------------------
 Cache          | Size                 | Count
-------------------------------------------------------------------------------
 L1 Instruction   32 KB                  x 2                                    
 L1 Data          32 KB                  x 2                                    
 L2 Unified       4 MB                   x 1                                    



 NUMA domains list by WinAPI GetNumaHighestNodeNumber() and other.
-------------------------------------------------------------------------------
 NUMA domain  | Affinity (hex)           | Available memory at node
-------------------------------------------------------------------------------
 0              0000.0-1                   1462.9 MB


 Processor groups list by WinAPI GetActiveProcessorGroupCount() and other.
-------------------------------------------------------------------------------
 Group  | Processors count
-------------------------------------------------------------------------------
 0        2


 SMBIOS structures list by WinAPI EnumSystemFirmwareTables() and other.
-------------------------------------------------------------------------------
 Offset(h) | Type | Length | Details
-------------------------------------------------------------------------------
 00000000     -      8       Version 2.4, method=0, DMIrev=36, Length=1801 bytes

 00000008     0      24      BIOS Information                                   
                             Hewlett-Packard                                    
                             786E1 v03.07                                       
                             08/11/2011                                         

                             00 18 01 00 01 02 00 E0 03 0F 80 9A E9 3D 03 00    
                             00 00 33 07 03 07 FF FF 48 65 77 6C 65 74 74 2D    
                             50 61 63 6B 61 72 64 00 37 38 36 45 31 20 76 30    
                             33 2E 30 37 00 30 38 2F 31 31 2F 32 30 31 31 00    
                             00                                                 

 00000049     1      27      System Info                                        
                             Hewlett-Packard                                    
                             HP Compaq dc7700p Ultra-slim Desktop               
                                                                                
                             CZC742102T                                         
                             GR001ES#ACB                                        
                             103C_53307F                                        

                             01 1B 02 00 01 02 03 04 2D 31 1F 20 52 7C DC 11    
                             BB DA C4 34 F6 30 00 1C 06 05 06 48 65 77 6C 65    
                             74 74 2D 50 61 63 6B 61 72 64 00 48 50 20 43 6F    
                             6D 70 61 71 20 64 63 37 37 30 30 70 20 55 6C 74    
                             72 61 2D 73 6C 69 6D 20 44 65 73 6B 74 6F 70 00    
                             20 00 43 5A 43 37 34 32 31 30 32 54 00 47 52 30    
                             30 31 45 53 23 41 43 42 00 31 30 33 43 5F 35 33    
                             33 30 37 46 00 00                                  

 000000BF     2      8       Baseboard                                          
                             Hewlett-Packard                                    
                             0A5Ch                                              
                             CZC742102T                                         

                             02 08 03 00 01 02 00 03 48 65 77 6C 65 74 74 2D    
                             50 61 63 6B 61 72 64 00 30 41 35 43 68 00 43 5A    
                             43 37 34 32 31 30 32 54 00 00                      

 000000E9     3      17      Chassis                                            
                             Hewlett-Packard                                    
                             CZC742102T                                         
                                                                                

                             03 11 04 00 01 0F 00 02 03 03 03 03 02 00 00 00    
                             00 48 65 77 6C 65 74 74 2D 50 61 63 6B 61 72 64    
                             00 43 5A 43 37 34 32 31 30 32 54 00 20 00 00       

 00000118     4      40      Processor                                          
                             XU1 PROCESSOR                                      
                             Intel                                              
                             Intel(R) Core(TM)2 CPU          6420  @ 2.13GHz    

                             04 28 05 00 01 03 B2 02 F6 06 00 00 FF FB EB BF    
                             03 8C 2A 04 70 17 55 08 41 01 07 00 08 00 09 00    
                             00 00 00 02 02 02 04 00 58 55 31 20 50 52 4F 43    
                             45 53 53 4F 52 00 49 6E 74 65 6C 00 49 6E 74 65    
                             6C 28 52 29 20 43 6F 72 65 28 54 4D 29 32 20 43    
                             50 55 20 20 20 20 20 20 20 20 20 20 36 34 32 30    
                             20 20 40 20 32 2E 31 33 47 48 7A 00 00             

 00000185     4      40      Processor                                          
                             XU2 PROCESSOR                                      
                             Intel                                              
                                                                                

                             04 28 06 00 01 03 02 02 00 00 00 00 00 00 00 00    
                             03 8C 00 00 70 17 00 00 00 01 FF FF FF FF FF FF    
                             00 00 00 00 00 00 02 00 58 55 32 20 50 52 4F 43    
                             45 53 53 4F 52 00 49 6E 74 65 6C 00 20 00 00       

 000001C4     7      19      Cache Information                                  
                             L1 Cache                                           

                             07 13 07 00 01 80 00 40 00 40 00 08 00 08 00 00    
                             04 04 07 4C 31 20 43 61 63 68 65 00 00             

 000001E1     7      19      Cache Information                                  
                             L2 Cache                                           

                             07 13 08 00 01 81 01 00 10 00 10 08 00 08 00 00    
                             05 05 07 4C 32 20 43 61 63 68 65 00 00             

 000001FE     7      19      Cache Information                                  
                             none                                               

                             07 13 09 00 01 62 03 00 00 00 00 02 00 02 00 00    
                             02 02 02 6E 6F 6E 65 00 00                         

 00000217     8      9       Port Connector                                     
                             SATA0                                              

                             08 09 0D 00 01 FF 00 00 FF 53 41 54 41 30 00 00    

 00000227     8      9       Port Connector                                     
                             SERIAL A                                           

                             08 09 13 00 01 00 00 08 09 53 45 52 49 41 4C 20    
                             41 00 00                                           

 0000023A     8      9       Port Connector                                     
                             PARALLEL                                           

                             08 09 15 00 01 00 00 05 05 50 41 52 41 4C 4C 45    
                             4C 00 00                                           

 0000024D     8      9       Port Connector                                     
                             USB 1                                              

                             08 09 16 00 00 00 01 12 10 55 53 42 20 31 00 00    

 0000025D     8      9       Port Connector                                     
                             USB 2                                              

                             08 09 17 00 00 00 01 12 10 55 53 42 20 32 00 00    

 0000026D     8      9       Port Connector                                     
                             USB 3                                              

                             08 09 18 00 00 00 01 12 10 55 53 42 20 33 00 00    

 0000027D     8      9       Port Connector                                     
                             USB 4                                              

                             08 09 19 00 00 00 01 12 10 55 53 42 20 34 00 00    

 0000028D     8      9       Port Connector                                     
                             USB 5                                              

                             08 09 1A 00 00 00 01 12 10 55 53 42 20 35 00 00    

 0000029D     8      9       Port Connector                                     
                             USB 6                                              

                             08 09 1B 00 00 00 01 12 10 55 53 42 20 36 00 00    

 000002AD     8      9       Port Connector                                     
                             FRONT USB                                          
                             USB 7                                              

                             08 09 1C 00 01 FF 02 12 10 46 52 4F 4E 54 20 55    
                             53 42 00 55 53 42 20 37 00 00                      

 000002C7     8      9       Port Connector                                     
                             FRONT USB                                          
                             USB 8                                              

                             08 09 1D 00 01 FF 02 12 10 46 52 4F 4E 54 20 55    
                             53 42 00 55 53 42 20 38 00 00                      

 000002E1     8      9       Port Connector                                     
                             KEYBOARD                                           

                             08 09 1E 00 00 00 01 0F 0D 4B 45 59 42 4F 41 52    
                             44 00 00                                           

 000002F4     8      9       Port Connector                                     
                             MOUSE                                              

                             08 09 1F 00 00 00 01 0F 0E 4D 4F 55 53 45 00 00    

 00000304     8      9       Port Connector                                     
                             REAR LINE IN                                       

                             08 09 21 00 00 00 01 0D 1D 52 45 41 52 20 4C 49    
                             4E 45 20 49 4E 00 00                               

 0000031B     8      9       Port Connector                                     
                             VIDEO                                              

                             08 09 22 00 00 00 01 07 1C 56 49 44 45 4F 00 00    

 0000032B     8      9       Port Connector                                     
                             REAR HEADPHONE/LINEOUT                             

                             08 09 23 00 00 00 01 0D 1D 52 45 41 52 20 48 45    
                             41 44 50 48 4F 4E 45 2F 4C 49 4E 45 4F 55 54 00    
                             00                                                 

 0000034C     8      9       Port Connector                                     
                             RJ45                                               

                             08 09 24 00 00 00 01 0B 1F 52 4A 34 35 00 00       

 0000035B     8      9       Port Connector                                     
                             CPU FAN                                            

                             08 09 25 00 01 FF 00 00 FF 43 50 55 20 46 41 4E    
                             00 00                                              

 0000036D     8      9       Port Connector                                     
                             FRNT AUD                                           

                             08 09 27 00 01 FF 00 0D 1D 46 52 4E 54 20 41 55    
                             44 00 00                                           

 00000380     8      9       Port Connector                                     
                             CHASSIS FAN                                        

                             08 09 28 00 01 FF 00 00 FF 43 48 41 53 53 49 53    
                             20 46 41 4E 00 00                                  

 00000396     8      9       Port Connector                                     
                             SPEAKER (SPKR)                                     

                             08 09 29 00 01 FF 00 00 FF 53 50 45 41 4B 45 52    
                             20 28 53 50 4B 52 29 00 00                         

 000003AF     8      9       Port Connector                                     
                             SLIM OPTICAL                                       

                             08 09 2A 00 01 FF 00 00 FF 53 4C 49 4D 20 4F 50    
                             54 49 43 41 4C 00 00                               

 000003C6     8      9       Port Connector                                     
                             PASSWORD CLEAR (PSWD)                              

                             08 09 2B 00 01 FF 00 00 FF 50 41 53 53 57 4F 52    
                             44 20 43 4C 45 41 52 20 28 50 53 57 44 29 00 00    

 000003E6     8      9       Port Connector                                     
                             HOOD SENSE (HSENSE)                                

                             08 09 2C 00 01 FF 00 00 FF 48 4F 4F 44 20 53 45    
                             4E 53 45 20 28 48 53 45 4E 53 45 29 00 00          

 00000404     8      9       Port Connector                                     
                             POWER BUTTON                                       

                             08 09 2E 00 01 FF 00 00 FF 50 4F 57 45 52 20 42    
                             55 54 54 4F 4E 00 00                               

 0000041B     9      13      System Slots                                       
                             PCI2                                               

                             09 0D 30 00 01 06 05 03 04 02 00 06 05 50 43 49    
                             32 00 00                                           

 0000042E     9      13      System Slots                                       
                             PCI EXPRESS x16 SLOT/PCIEx16                       

                             09 0D 34 00 01 A5 0D 03 04 01 00 04 05 50 43 49    
                             20 45 58 50 52 45 53 53 20 78 31 36 20 53 4C 4F    
                             54 2F 50 43 49 45 78 31 36 00 00                   

 00000459     11     5       OEM Strings                                        
                             ABS 70/71 60 61 62 63                              

                             0B 05 36 00 01 41 42 53 20 37 30 2F 37 31 20 36    
                             30 20 36 31 20 36 32 20 36 33 00 00                

 00000475     13     22      BIOS Language                                      
                             en.US.iso8859-1                                    

                             0D 16 37 00 01 00 00 00 00 00 00 00 00 00 00 00    
                             00 00 00 00 00 01 65 6E 7C 55 53 7C 69 73 6F 38    
                             38 35 39 2D 31 00 00                               

 0000049C     16     15      Physical Memory Array                              

                             10 0F 38 00 03 03 03 00 00 30 00 FE FF 03 00 00    
                             00                                                 

 000004AD     16     15      Physical Memory Array                              

                             10 0F 39 00 03 05 03 00 04 00 00 FE FF 01 00 00    
                             00                                                 

 000004BE     17     27      Memory Device                                      
                             XMM1                                               
                             JEDEC ID:7F 7F 9E 00 00 00 00 00                   
                             00000000                                           
                             CM2X1024-6400C4DHX                                 

                             11 1B 3A 00 38 00 FE FF 40 00 40 00 00 04 09 01    
                             01 00 13 80 00 20 03 02 03 00 04 58 4D 4D 31 00    
                             4A 45 44 45 43 20 49 44 3A 37 46 20 37 46 20 39    
                             45 20 30 30 20 30 30 20 30 30 20 30 30 20 30 30    
                             00 30 30 30 30 30 30 30 30 00 43 4D 32 58 31 30    
                             32 34 2D 36 34 30 30 43 34 44 48 58 00 00          

 0000051C     17     27      Memory Device                                      
                             XMM2                                               
                             JEDEC ID:7F 7F 9E 00 00 00 00 00                   
                             00000000                                           
                             CM2X1024-6400C4DHX                                 

                             11 1B 3B 00 38 00 FE FF 40 00 40 00 00 04 09 01    
                             01 00 13 80 00 20 03 02 03 00 04 58 4D 4D 32 00    
                             4A 45 44 45 43 20 49 44 3A 37 46 20 37 46 20 39    
                             45 20 30 30 20 30 30 20 30 30 20 30 30 20 30 30    
                             00 30 30 30 30 30 30 30 30 00 43 4D 32 58 31 30    
                             32 34 2D 36 34 30 30 43 34 44 48 58 00 00          

 0000057A     17     27      Memory Device                                      
                             XMM3                                               
                             JEDEC ID:                                          
                                                                                
                                                                                

                             11 1B 3C 00 38 00 FE FF 00 00 00 00 00 00 09 02    
                             01 00 13 80 00 00 00 02 03 00 04 58 4D 4D 33 00    
                             4A 45 44 45 43 20 49 44 3A 00 20 00 20 00 00       

 000005A9     17     27      Memory Device                                      
                             XMM4                                               
                             JEDEC ID:                                          
                                                                                
                                                                                

                             11 1B 3D 00 38 00 FE FF 00 00 00 00 00 00 09 02    
                             01 00 13 80 00 00 00 02 03 00 04 58 4D 4D 34 00    
                             4A 45 44 45 43 20 49 44 3A 00 20 00 20 00 00       

 000005D8     17     27      Memory Device                                      
                             SYSTEM ROM                                         

                             11 1B 3F 00 39 00 FE FF 02 00 02 00 00 84 05 00    
                             01 00 09 00 10 00 00 00 00 00 00 53 59 53 54 45    
                             4D 20 52 4F 4D 00 00                               

 000005FF     19     15      Memory Array Mapped Address                        

                             13 0F 40 00 00 00 00 00 FF FF 1F 00 38 00 04 00    
                             00                                                 

 00000610     19     15      Memory Array Mapped Address                        

                             13 0F 41 00 00 FE 3F 00 FF FF 3F 00 39 00 01 00    
                             00                                                 

 00000621     20     19      Memory Device Mapped Address                       

                             14 13 42 00 00 00 00 00 FF FF 0F 00 3A 00 40 00    
                             01 00 00 00 00                                     

 00000636     20     19      Memory Device Mapped Address                       

                             14 13 43 00 00 00 10 00 FF FF 1F 00 3B 00 40 00    
                             02 00 00 00 00                                     

 0000064B     20     19      Memory Device Mapped Address                       

                             14 13 44 00 00 00 00 00 00 00 00 00 3C 00 40 00    
                             01 00 00 00 00                                     

 00000660     20     19      Memory Device Mapped Address                       

                             14 13 45 00 00 00 00 00 00 00 00 00 3D 00 40 00    
                             02 00 00 00 00                                     

 00000675     20     19      Memory Device Mapped Address                       

                             14 13 46 00 00 FE 3F 00 FF FF 3F 00 3F 00 41 00    
                             01 00 00 00 00                                     

 0000068A     32     11      System Boot Information                            

                             20 0B 47 00 00 00 00 00 00 00 00 00 00             

 00000697     129    8       UNKNOWN structure type                             
                             Intel_ASF                                          
                             Intel_ASF_001                                      

                             81 08 48 00 01 01 02 00 49 6E 74 65 6C 5F 41 53    
                             46 00 49 6E 74 65 6C 5F 41 53 46 5F 30 30 31 00    
                             00                                                 

 000006B8     130    20      UNKNOWN structure type                             

                             82 14 49 00 24 41 4D 54 01 01 01 01 01 A5 1B 02    
                             00 00 00 00 00 00                                  

 000006CE     136    6       UNKNOWN structure type                             

                             88 06 4A 00 5A 5A 00 00                            

 000006D6     191    6       UNKNOWN structure type                             
                             PRO                                                

                             BF 06 4B 00 01 01 50 52 4F 00 00                   

 000006E1     197    10      UNKNOWN structure type                             

                             C5 0A 4C 00 05 00 00 01 FF 01 00 00                

 000006ED     197    10      UNKNOWN structure type                             

                             C5 0A 4D 00 06 00 01 00 FF 01 00 00                

 000006F9     207    9       UNKNOWN structure type                             

                             CF 09 4E 00 00 00 00 24 00 00 00                   

 00000704     208    5       UNKNOWN structure type                             

                             D0 05 4F 00 00 00 00                               



 ACPI tables list by WinAPI EnumSystemFirmwareTables() and other.
-------------------------------------------------------------------------------
 Sign | OEM ID | OEM Table ID | Creator ID | OEM Rev   | Creator Rev | Rev
-------------------------------------------------------------------------------
 APIC   COMPAQ   BROADH2O                    00000001h   00000000h     1        
 FACP   COMPAQ   BROADH2O                    00000001h   00000000h     1        
 HPET   COMPAQ   BROADH2O                    00000001h   00000000h     1        
 MCFG   COMPAQ   BROADH2O                    00000001h   00000000h     1        
 ASF!   COMPAQ   BROADH2O                    00000001h   00000000h     32       
 TCPA   COMPAQ   BROADH2O                    00000001h   00000000h     1        
 SLIC   HPQOEM   SLIC-BPC                    00000001h   00000000h     1


 ACPI tables list by WinAPI EnumSystemFirmwareTables() and other.
-------------------------------------------------------------------------------
 Summary
-------------------------------------------------------------------------------
 APIC, Multiple APIC Description                                                
 FACP, Fixed ACPI Description                                                   
 HPET, High Precision Event Timer                                               
 MCFG, Memory Mapped Configuration                                              
 ASF!, Alert Standard Format                                                    
 TCPA, Trusted Computing Platform Alliance Capabilities                         
 SLIC, Microsoft Software Licensing


 CPUID per each thread affinized by WinAPI SetThreadAffinityMask().
-------------------------------------------------------------------------------
 Thread   | Function   | EAX      | EBX      | ECX      | EDX
-------------------------------------------------------------------------------
  0         00000000     0000000A   756E6547   6C65746E   49656E69              
            00000001     000006F6   00020800   0000E3BD   BFEBFBFF              
            00000002     05B0B101   005657F0   00000000   2CB43049              
            00000003     00000000   00000000   00000000   00000000              
            00000004     04000121   01C0003F   0000003F   00000001              
            00000004     04000122   01C0003F   0000003F   00000001              
            00000004     04004143   03C0003F   00000FFF   00000001              
            00000005     00000040   00000040   00000003   00000020              
            00000006     00000001   00000002   00000001   00000000              
            00000007     00000000   00000000   00000000   00000000              
            00000008     00000400   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     07280202   00000000   00000000   00000000              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000001   20100800              
            80000002     65746E49   2952286C   726F4320   4D542865              
            80000003     43203229   20205550   20202020   20202020              
            80000004     30323436   20402020   33312E32   007A4847              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   10008040   00000000              
            80000007     00000000   00000000   00000000   00000000              
            80000008     00003024   00000000   00000000   00000000              

  1         00000000     0000000A   756E6547   6C65746E   49656E69              
            00000001     000006F6   01020800   0000E3BD   BFEBFBFF              
            00000002     05B0B101   005657F0   00000000   2CB43049              
            00000003     00000000   00000000   00000000   00000000              
            00000004     04000121   01C0003F   0000003F   00000001              
            00000004     04000122   01C0003F   0000003F   00000001              
            00000004     04004143   03C0003F   00000FFF   00000001              
            00000005     00000040   00000040   00000003   00000020              
            00000006     00000001   00000002   00000001   00000000              
            00000007     00000000   00000000   00000000   00000000              
            00000008     00000400   00000000   00000000   00000000              
            00000009     00000000   00000000   00000000   00000000              
            0000000A     07280202   00000000   00000000   00000000              
            80000000     80000008   00000000   00000000   00000000              
            80000001     00000000   00000000   00000001   20100800              
            80000002     65746E49   2952286C   726F4320   4D542865              
            80000003     43203229   20205550   20202020   20202020              
            80000004     30323436   20402020   33312E32   007A4847              
            80000005     00000000   00000000   00000000   00000000              
            80000006     00000000   00000000   10008040   00000000              
            80000007     00000000   00000000   00000000   00000000              
            80000008     00003024   00000000   00000000   00000000              

